<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang= "ko">
 <head>
	<title>canada</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <style type="text/css">
    *{margin:0; padding:0;}
    li{list-style-type:none;}
    body{background-color:#ccc;}
    
    /*######### wrap #########*/
    #wrap{min-width:1025px; width:100%;}
    h2{width:100%; height:100px; line-height:100px; text-align:center; background-color:#fff;}

    /*######## visual ##########*/
      #visual{width:100%; height:900px; background-image:url("img/visual_00.jpg"); background-repeat:no-repeat; background-size:100%; background-position:center 50%;}

    /*######## map ##########*/
      #map{width:100%; background-color:#caf;}
      #map .frame{width:900px; margin:0 auto;}
      #map .frame img{width:100%;}

    /*########### natural ###########*/
      #natural{width:100%;}

      #natural ul{width:1140px; height:920px; margin:0 auto;}
      /* 큰 li의 크기 540 * 2 + margin:15 * 4 해서 width 1140px 로 설정 */

      #natural li{width:350px; height:350px; float:left; margin-left:20px; overflow:hidden;}
      #natural .margin{margin-left:25px;}
      /* 한 쪽 방향으로 margin-left:20px 씩 주고 마지막 두 li에는 margin-left:25씩 주어서 총 넓이를 맞췄다. */
      #natural li p{width:100%;}

      /* natural 큰 li작업 */
      #natural .li0{width:540px; height:540px; margin-bottom:30px; background-color:#7af;}
      #natural .li0 p{width:100%;}

    
    /*######## food ##########*/
      #food{width:100%; height:500px; background-color:#3af;}


    /*######## city ##########*/
      #city{width:100%; height:600px; background-image:url("img/city_00.jpg"); background-repeat:no-repeat; background-size:100%; background-position:center 50%;}

      #city ul{width:1340px; height:500px; margin:100px auto 0;}
      /* 각 li 200px + margin-left:20 == 220 * 6 ==1320 +20 ==1340 */
      #city li{width:200px; height:300px; float:left; background-color:#aef; margin-left:20px;}


    /*####### festival ########*/
      #festival{width:100%; overflow:hidden;}
      #festival ul{width:2980px; height:550px; margin:0 auto; background-color:pink;}
      /* 각 li의 크기 350 * 8 + margin-left:20 * 8 + 중앙 맞추기 위해 + 20px 해서 width 2980px 로 설정 */

      #festival li{width:350px; height:550px; float:left; margin-left:20px; overflow:hidden;}

      /* li 내부 float으로 붙이기 */

      #festival .title{width:100%; height:50px; float:left;}
      #festival .img{width:100%; height:500px; float:left;overflow: hidden;}
      #festival .img img{height:100%;}


    /*######## book ##########*/
      #book{width:100%; height:700px; background-image:url("img/book_00.jpg"); background-repeat:no-repeat; background-size:100%; background-position:center 100%;}

  </style>
 </head>

 <body>
	<div id="wrap">
    <div id="visual">
      <h2>visual</h2>
    </div>

    <div id="map">
      <h2>map</h2>
      <div class="frame">
        <img src="img/map.jpg" alt="캐나다 이미지"/>
      </div>
    </div>
    
    <div id="natural">
      <h2>natural</h2>
      <ul>
        <li class="li0">
          <p>
            <img src="img/nat_00.jpg" alt="오로라이미지"/>
          </p>
        </li>
        <li class="li0">
          <p>
            <img src="img/nat_01.jpg" alt="밴프이미지"/>
          </p>
        </li>
        <li>
          <p>
            <img src="img/nat_02.jpeg" alt="록키이미지"/>
          </p>
        </li>
        <li class="margin">
          <p>
            <img src="img/nat_03.jpg" alt="나이아가라이미지"/>
          </p>
        </li>
        <li class="margin">
          <p>
            <img src="img/nat_04.jpg" alt="곰이미지"/>
          </p>
        </li>
        
      </ul>
    </div>

    <div id="food">
      <h2>food</h2>
    </div>

    <div id="city">
      <!-- city부분의 각 도시들을 원형으로 만들고 동영상으로 채우고싶습니다 -->
      <h2>city</h2>
      <ul>
        <li>
          Yellowknife
        </li>
        <li>
          Quebec
        </li>
        <li>
          Vancouver
        </li>
        <li>
          Toronto
        </li>
        <li>
          Ottawa
        </li>
        <li>
          Montreal
        </li>
      </ul>
    </div>
    
    <div id="festival">
      <h2>festival</h2>
      <ul>
        <li>
          <p class="title">
            Christmas light ,Victoria
          </p>
          <p class="img">
            <img src="img/fes_00.jpg" alt="Christmas light 이미지"/>
          </p>
        </li>
        <li>
          <p class="title">
            Quebec Winter Carnival, Quebec City  
          </p>
          <p class="img">
            <img src="img/fes_01.jpg" alt="Quebec Winter Carnival 이미지"/>
          </p>
        </li>
        <li>
          <p class="title">
            The Calgary Stampede, Calgary 
          </p>
          <p class="img">
            <img src="img/fes_02.jpg" alt="The Calgary Stampede 이미지"/>
          </p>
        </li>
        <li>
          <p class="title">
            Canadian Tulip Festival, Ottawa   
          </p>
          <p class="img">
            <img src="img/fes_03.jpg" alt="Canadian Tulip Festival 이미지"/>
          </p>
        </li>
        <li>
          <p class="title">
            Edmonton Folk Festival, Edmonton
          </p>
          <p class="img">
            <img src="img/fes_04.jpg" alt="Edmonton Folk Festival, Edmonton 이미지"/>
          </p>
        </li>
        <li>
          <p class="title">
            Celebration of Light, Vancouver 
          </p>
          <p class="img">
            <img src="img/fes_05.jpg" alt="Celebration of Light 이미지"/>
          </p>
        </li>
        <li>
          <p class="title">
            pumpkin patch, Vancouver
          </p>
          <p class="img">
            <img src="img/fest_06.jpg" alt="pumpkin patch 이미지"/>
          </p>
        </li>
        <li>
          <p class="title">
            Winterlude, Ottawa
          </p>
          <p class="img">
            <img src="img/fest_07.jpg" alt="Winterlude 이미지"/>
          </p>
        </li>
      </ul>
    </div>

    <div id="book">
      <h2>book</h2>
    </div>
		
	</div>
 </body>
</html>
