<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>canada</title>
	<meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=M+PLUS+Rounded+1c:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Indie+Flower&family=M+PLUS+Rounded+1c:wght@300;500&display=swap" rel="stylesheet">

	<style>
		*{margin:0; padding:0;}
        li{list-style-type:none;}
        a:link,a:visited{text-decoration:none; color:#333;}
        body{font-family: 'Indie Flower', cursive; font-size:20px;}      

        /*######### wrap #########*/
            #wrap{min-width:1025px; width:100%;}
            h2{position:absolute; left:-9999px; width:1px; height:1px; line-height:0; font-size:1px; overflow:hidden;}
            
        /*########### header ##########*/
            #headerWrap{width:1903px;}

        /*####### 실제사용영역 / 로고 ########*/
            #header{width:1603px; padding:0 150px; height:84px; margin:0 auto;}
            #header h1{width:60px; height:62px; padding-top:22px; float:left;}
            /* 84-39(로고높이) ==45 /2 == 22 or 23 */
            #header a img{width:100%;}
            #header .text {width:203px; padding-top:26px; height:58px; float:left;}
            #header .text p{width:90px; font-size:12px; margin:0 auto;}

        /*####### gnb / main #######*/
            #gnb{width:1340px; height:84px; float:left;}
            #gnb .main{width:1100px; height:100%; float:left; position:relative;}
            #gnb .main ul{width:700px; height:100%; position:absolute; top:0; right:0;}
            #gnb .main li{width:120px; height:100%; line-height:84px; float:left; text-align:center;}
            #gnb .main li a{text-transform:uppercase; font-size:14px; font-weight:700;}

        /* 기능만들기 */
            #gnb .main li:hover{border-bottom:2px solid #f00;}

        /*######### gnb / search (전체영역 70으로 설계) #########*/
            #gnb .search{width:50px; height:52px; padding-top:32px; padding-left:20px; float:left;}
            /* 84-20 == 64 / 2 == 32 */
            #gnb .search p{width:20px;}
            #gnb .search a img{width:100%;}

        /*########## gnb / langArea ###########*/
            #gnb #langArea{width:170px; height:40px; padding:22px 0; float:left;}
            #langArea .lang{width:168px; height:38px; text-align:center; border:1px solid #ccc;}
            #langArea .lang p{width:100%; height:100%; line-height:40px;}
            #langArea .lang ul{width:100%; height:100%; line-height:40px;}
            #langArea .lang li{width:100%; height:100%;}

            /* 기능 만들기 */
            #langArea .lang ul{display:none;}
            #langArea .lang:hover ul{display:block;}
            #langArea .lang:hover li{border-top:1px solid #ccc;}


        /*######### container #########*/
            #container{width:100%;}

        /*######## visual ##########*/     
            #visual{width:100%; height:800px; background-image:url("img/index/visual_00.jpg"); position:relative;
            background-repeat:no-repeat; background-size:100%; background-position:center 50%;}

            #visual .textBox{width:410px; position:absolute; left:-2000px; top:80px;
			transition:left 0.7s linear; font-family: 'Dancing Script', cursive;}
                
            #visual .textBox .side{font-size:35px; position:absolute; left:20px; top:35px; color:red;}
			#visual .textBox .title{font-size:150px; font-weight:400; color:red;}
			#visual .textBox .desc{font-size:26px; color:rgba(255,255,255,1); position:absolute; left:0; bottom:-5px;
			transition:color 0.5s linear 0.7s;}

			#visual:hover .textBox{left:400px;}
            #visual:hover .desc{color:#00a;}

        /*########### natural ###########*/
            #naturalArea{width:100%; padding:100px 0;}
            #natural{width:1140px; height:920px; margin:0 auto;}
            /* 큰 li의 크기 540 * 2 + margin:15 * 4 해서 width 1140px 로 설정 */

            #natural ul{width:100%; height:100%; color:#fff;}
            #natural li{width:350px; height:350px; float:left; margin-left:20px; overflow:hidden; position:relative;}
            #natural .margin{margin-left:25px;}

            /* li에 기능만들기 */
            #natural li .box{display:none; width:320px; height:320px; padding:15px; background-color:rgba(0,0,0,0.5); position:absolute; left:0; top:0;}
            #natural li:hover .box{display:block;}

            /* 한 쪽 방향으로 margin-left:20px 씩 주고 마지막 두 li에는 margin-left:25씩 주어서 총 넓이를 맞췄다. */
            #natural li p{width:100%;}
            #natural li a{width:100%;}
            #natural li a img{width:100%; transform:scale(1); transition:transform 15s linear;}

            #natural li:hover a img{transform:scale(2);}

            /* natural 큰 li작업 */
            #natural .big{width:540px; height:540px; margin-bottom:30px; background-color:#7af;}
            #natural .big a{width:100%;}
            /* 기능만들기 */

            #natural .big .bigBox{ width:500px; height:500px; padding:20px; background-color:rgba(0,0,0,0.5); position:absolute; left:0; top:0; opacity:0; transition:opacity 0.5s linear;}


            #natural .big:hover .bigBox{opacity:1;}


        /*######## mapArea ##########*/
            #mapArea{width:100%;}
            #map{width:1200px; height:505px; margin:0 auto;}

            /*######## map / pro_name #########*/
            #map .pro_name{width:200px; height:100%;  background-color:pink; float:left;}
            #map .pro_name ul{width:100%; height:100%;}
            #map .pro_name li{width:100%; height:30px; line-height:30px; font-size:18px; text-align:center;float:left;}
            #map .pro_name .first{padding-top:40px;}

            /*######## map / city_info #########*/
            #map .city_info{width:400px; height:100%; text-align:center; float:left; background-color:#cfc;}
            #map .city_info .title{width:100%; height:75px; line-height:75px; font-size:30px;}

            /* city_info 안의 city_image 설계 */
            #map .city_info .city_image{width:100%; height:430px; overflow:hidden;}
            #map .city_info .city_image a{width:100%;}
            #map .city_image img{width:100%;}

            /*######## map / map_img #########*/
            #map .map_img{width:600px; height:100%; float:left;}
            #map .map_img img{width:100%;}



        /*######## season ##########*/
            #seaArea{width:100%; padding:100px 0;}
            #season{width:1400px; height:680px; margin:0 auto; border-top:5px dotted #eee; border-bottom:5px dotted #eee; padding:100px 0 60px; font-family: 'M PLUS Rounded 1c', sans-serif;}

            /* season / title */
            #season .title{width:350px; height:640px; background-color:#efefef; float:left;}
            #season .title h3{font-size:30px;}
            #season .title h3 span{font-size:60px; font-weight:700;}
            #season .title p{font-size:20px; line-height:100px; color:#a00;}

            /* season / cont */
            #season .cont{width:1000px; height:100%; margin-left:50px; float:left;}

            #season .cont ul{width:100%; height:680px;}
            #season .cont li{width:430px; height:300px; margin-right:50px; margin-bottom:40px; float:left; overflow:hidden;}
            /* .img 200px + .text 200px + margin-left 30px ==430px */
            #season .cont li a{display:block; width:100%; height:100%;}

            /* season / cont / li */
            #season .cont  a .img{width:200px; float:left; overflow:hidden; transform:translatex(50px);
			transition:transform 0.3s ease-in;}

			#season .cont li a:hover .img{transform:translatex(0);}

            #season .cont  a .img img{width:150%; border-radius:20px 0 0 20px;}

            /* season li text */
            #season .cont a .text{width:200px;  height:260px; float:left; background-color:#fff;
			position:relative; z-index:1;
            padding:20px 0 20px 30px; font-size:15px; display:block; box-shadow:-5px 0 10px rgba(0,0,0,0.5);}

            #season a .text i{width:35px; padding:5px 0 20px; display:block;}
            #season a .text i img{width:100%;}

            #season a .text strong{font-size:20px; color:rgba(0,0,0,1); transition:color 0.5s linear 0.1s;}

			#season a:hover .text strong{ color:rgba(255,0,0,1); }

            #season a .text b{display:block; padding:10px 0; font-weight:400;
                border-bottom:1px solid #ccc;}
                
            #season a .text span{display:block; padding-top:10px;}


        /*######## city ##########*/
            #cityArea{width:100%; height:600px; background-color:#ededed;}

            #city{width:1760px; padding-top:100px; margin:0 auto;}
            /* 각 li 270px + margin-left:20 == 290 * 6 ==1740 +20 ==1760 */
            #city ul{width:100%;}
            #city li{width:270px; height:360px; float:left; overflow:hidden; background-color:#aef; margin-left:20px;
            border-radius:0 0 0 0; box-shadow:0 0 0 rgba(255,255,255,0); 
            transition:border 0.5s linear, box-shadow 0.5s linear; margin-top:100px;}


            #city li:hover{border-radius:50px 50px 50px 0; box-shadow:10px 10px 30px rgba(0,0,0,0.3);}

            /* li delay 개별작업 */
            #cityArea .city00{transition:margin 0.5s linear 0.5s;}
            #cityArea .city01{transition:margin 0.5s linear 1s;}
            #cityArea .city02{transition:margin 0.5s linear 1.5s;}
            #cityArea .city03{transition:margin 0.5s linear 2s;}
            #cityArea .city04{transition:margin 0.5s linear 2.5s;}
            #cityArea .city05{transition:margin 0.5s linear 3s;}

            #cityArea:hover li{margin-top:0;}


            #city li .img{width:100%;}
            #city li .img a{width:100%;}
            #city .img a img{width:100%;}

            #city ul:after{content:""; display:block; clear:both;}


        /*####### festival ########*/
            #festivalArea{width:100%; overflow:hidden; padding:100px 0;}
            #festival{width:100%; height:525px; margin:0 auto; font-family: 'M PLUS Rounded 1c', sans-serif;}
            /* 각 li의 크기 350 * 8 + margin-left:20 * 8 + 중앙 맞추기 위해 + 20px 해서 width 2980px 로 설정 */

            #festival ul{width:2980px; height:100%;}
            #festival li{width:350px; height:100%; float:left; margin-left:20px; position:relative;}

            /* li안의 img */
            #festival .img{width:100%; height:100%; float:left; overflow:hidden;}
            #festival .img a img{height:100%;}

            /* 노란 박스(dateBox) position 띄우기 */
            #festival .dateBox{width:50px; padding:0 10px 5px; background-color:gold; position:absolute; left:15px; top:-15px;}
            #festival .dateBox div{width:100%; text-align:center; font-weight:700;}
            #festival .dateBox .list-marker__index{width:100%; height:40px; font-size:35px;}
            #festival .dateBox .list-marker__total{width:100%; height:20px; font-size:13px; text-transform:uppercase;}

            /* 투명 박스(textBox) position 띄우기 */
            #festival .textBox{width:320px; padding:15px; color:#efefef; font-size:20px;position:absolute; left:0; bottom:0;}

            #festival .textBox .date{width:100%; height:40px; line-height:40px; font-weight:700; letter-spacing:-1px;}
            #festival .textBox .desc{width:100%; padding:3px 0; font-size:16px;}
            #festival .textBox .name{width:100%; height:25px; line-height:25px; font-size:12px;}



        /*######## sns ##########*/
            #snsArea{width:100%;}
            #sns {width:1600px; height:1000px; margin:0 auto; background-color:#ddf;}
            #sns ul{width:1370px; height:400px; padding-top:60px; margin:0 auto;}
            #sns li{width:240px; height:350px; margin-left:20px; margin-top:30px; padding-left:10px; background-color:#fff; float:left;}

            /* sns li안의 img 작업 */
            #sns .img{width:230px; height:180px; padding-top:10px; overflow:hidden;}
            #sns .img a{width:100%;}
            #sns .img a img{width:100%;}

            /* sns li안의 textBox 작업 */
            #sns .textBox{width:210px; height:130px; font-size:13px; padding:10px; background-color:#efefef;}
            #sns .logoArea{width:100%; height:35px; padding-top:10px;}
            #sns .logo{width:30px; float:left;}
            #sns .logo img{width:100%;}
            #sns .insta{width:145px; padding-left:15px; float:left;}

            #sns .cont{font-size:16px; padding-top:15px;}


        /*########## footer ##########*/
            #footer{width:1903px; background-color:#F7F7F7; margin:0 auto;}
            #title{width:100%; text-align:center;}

        /*######### 이미지영역 ########*/
            #img{width:100%; height:476px;}
            #img img{width:100%;}

        /*####### 지도영역 #######*/
            #side_map{width:100%; height:82px; background-color:#101326;}
            #side_map .wide{width:1000px; height:82px; position:relative; margin:0 auto;}
            
            #side_map p{width:82px; margin:0 auto;}
            #side_map p img{width:100%;}

            #side_map .wide p:before{content:""; width:40%; height:2px; background:#979797; position:absolute; left:0; top:40px;}
            #side_map .wide p:after{content:""; width:40%; height:2px; background:#979797; position:absolute; right:0; top:40px;}

            

        /*######## center #######*/
            #main{width:100%; height:216px; background-color:#101326;}
            #center{width:1140px; height:168px; padding:24px 0; margin:0 auto;}

        /*########### center logo #########*/
            #center .logo{width:380px; height:100%; float:left;}
            /* 전체높이 168 로 설계, 로고 높이 72px, 168-72 == 96 /2 == 48 */
            #center .logo p{width:111px; padding-top:48px; margin:0 auto;}
            #center .logo p a img{width:100%;}


        /*###### center sns ######*/
            #center .sns{width:350px; height:124px; padding-top:44px; padding:44px 15px 0; float:left;}
            /* 168-80(로고들이랑 글씨 높이 합친 크기) == 88 /2 == 44 */
            #center .sns ul{width:100%; height:30px;}
            #center .sns li{width:26px; padding:0 22px; float:left;}
            
            
            #center .sns li a img{width:100%;}

            #center .sns p{width:133px; height:70px; line-height:70px; margin:0 auto;}
            #center .sns p a{color:#ddd;}
            #center .sns p:hover a{color:#aaa;}

        /*########## center copyright #########*/
            #center .copyright{width:350px; padding:0 15px; height:100%; float:left;}
            #center .copyright ul{width:100%; height:140px;}
            #center .copyright li{width:100%; height:24px; line-height:24px; text-align:center;}
            #center .copyright a{color:#eee;}

            #center .copyright li:hover a{color:#aaa;}
            

	</style>
	
 </head>

 <body>
    <div id="wrap">
        <div id="headerWrap">
            <header id="header">
                <h1>
                    <a href="https://www.spain.info/en/" title="캐나다 로고">
                        <img src="img/index/header_logo.png" alt="캐나다 로고 이미지"/>
                    </a>
                </h1>
                <div class="text"><p>Canada's official tourism website</p></div>
                <nav id="gnb">
                    <div class="main">
                        <ul>
                            <li><a href="#" title="Where to go"><span>Where to go</span></a></li>
                            <li><a href="#" title="What to do"><span>What to do</span></a></li>
                            <!--<li>
                                What to do
                                <div>
                                    <h3><strong>Activities</strong>to suit all tastes</h3>
                                    <ul>
                                        <li>
                                            <a href="#" title="">
                                                <span class="img">
                                                    <img src="img/header/" alt=""/>
                                                </span>
                                                <span class="text">Art and culture</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>-->
                            <li><a href="#" title="4 seasons"><span>4 seasons</span></a></li>
                            <li><a href="#" title="Plan your trip"><span>Plan your trip</span></a></li>
                        </ul>
                    </div>
                    <div class="search">
                        <p>
                            <a href="https://www.spain.info/en/" title="돋보기">
                                <img src="img/index/search.png" alt="돋보기 이미지"/>
                            </a>
                        </p>
                    </div>
                    <div id="langArea">
                        <div class="lang">
                            <p><a href="#" title="English">English</a></p>
                            <ul>
                                <li><a href="#" title="Español">Español</a></li>
                                <li><a href="#" title="Deutsch">Deutsch</a></li>
                                <li><a href="#" title="Français">Français</a></li>
                                <li><a href="#" title="Italiano">Italiano</a></li>
                                <li><a href="#" title="Português">Português</a></li>
                                <li><a href="#" title="русский">русский</a></li>
                                <li><a href="#" title="日本語">日本語</a></li>
                                <li><a href="#" title="中国">中国</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--<div class="langArea">
                        <div class="lang">
                            <select>
                                <option value="English" selected="selected">English</option>
                                <option value="Español">Español</option>
                                <option value="Deutsch">Deutsch</option>
                                <option value="Français">Français</option>
                                <option value="Italiano">Italiano</option>
                                <option value="Português">Português</option>
                                <option value="русский">русский</option>
                                <option value="مجلس التعاون الخليجي (عربي)">مجلس التعاون الخليجي (عربي)</option>
                                <option value="日本語">日本語</option>
                            </select>
                        </div>    
                    </div>-->
                </nav>



            </header>
        </div>
        <div id="container">

            <div id="visual">

                <div class="textBox">
                    <p class="side">you deserve</p>
                    <p class="title">canada</p>

                    <p class="desc">The type of holiday you are really seeking.</p>

                </div>
            </div>

            <section id="naturalArea">
                <h2>natural</h2>
                <div id="natural">
                    <ul>
                        <li class="big">
                            <p>
                                <a href="https://www.viator.com/tours/Yellowknife/Aurora-Tour/d23637-107890P1?m=28353&supag=68732029897&supca=1939178107&supsc=dsa-650389793948&supai=420120885798&supdv=c&supnt=g&suplp=1009871&supli=&supti=dsa-650389793948&tsem=true&supci=dsa-650389793948&supap1=&supap2=&gclid=Cj0KCQjwz7uRBhDRARIsAFqjull7tw1N0xkuNgO8JwrYOurqPdhV2Axww5kQkhHoXp1wpL5OvAoxTFUaAslOEALw_wcB" title="aurora">
                                    <img src="img/index/nat_00.jpg" alt="오로라 이미지"/>
                                </a>
                            </p>
                            <p class="bigBox">
                                Increase your chances of seeing the Aurora Borealis on a night tour from Yellowknife. Get picked up directly from your hotel or the airport, and stop at three spectacular lakes along the Ingraham Trail for optimal viewing. A professional photographer accompanies your driver-guide, with unlimited photos available after the tour. Step off the coach for a different background in each photo shoot, and enjoy warm beverages and cookies on board.<br/>
                                [additional info]<br/>
                                Confirmation will be received at time of booking Not wheelchair accessible Children must be accompanied by an adult A minimum of 2 people per booking is required A maximum of 6 people per booking including children Most travelers can participate Please make sure to dress warm or renat winter clothing from any winter clothing rental stores in Yellowknife. This tour/activity will have a maximum of 16 travelers
                            </p>
                        </li>
                        <li class="big">
                            <p>
                                <a href="https://www.viator.com/en-CA/tours/Banff/Lake-Louise-and-the-Icefield-Parkway-sightseeing-tour/d611-47552P2" title="banff">
                                    <img src="img/index/nat_01.jpg" alt="밴프 이미지"/>
                                </a>
                            </p>
                            <p class="bigBox">
                                The Rockies boast some of Canada’s most spectacular scenery, but the rugged mountain terrain poses a unique set of challenges. On this full-day sightseeing tour, enjoy round-trip travel from Banff and reach far-flung attractions including Lake Louise and the Icefield Parkway in comfort. Stop at picturesque spots including Bow Falls and Moraine Lake, and enjoy personal attention from your guide on this small-group tour—limited to 15 people.<br/>
                                additional info<br/>
                                Confirmation will be received at time of booking Not wheelchair accessible All tours provided in English Minimum age is 9 years Service animals allowed Near public transportation Most travelers can participate This tour/activity will have a maximum of 13 travelers
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="https://www.viator.com/en-CA/Vancouver-attractions/Rocky-Mountaineer-Train/overview/d616-a11358" title="rocky">
                                    <img src="img/index/nat_02.jpeg" alt="록키 이미지"/>
                                </a>
                            </p>
                            <p class="box">
                                The Rocky Mountaineer runs along four different routes. The Coastal Passage route runs from Seattle in the US to Vancouver in British Columbia, and on to the Canadian Rockies. The Rainforest to Gold Rush route runs from Vancouver through Whistler, Quesnel, and on to Jasper. The Journey Through the Clouds route departs from Vancouver and travels through the Coast Mountains and Fraser Canyon, passing through Kamloops en route to Jasper. The final route, First Passage to the West, connects Vancouver to Banff and Lake Louise, passing through Kamloops on the way.<br/>
                                More than 60 different package options are available along these four routes, ranging from short 2-day trips to several-weeks-long train and cruise combination packages.     
                            </p>
                        </li>
                        <li class="margin">
                            <p>
                                <a href="https://www.viator.com/en-CA/Niagara-Falls-and-Around-attractions/Niagara-Falls-Ontario/d773-a1487" title="niagara falls">
                                    <img src="img/index/nat_03.jpg" alt="나이아가라 이미지"/>
                                </a>
                            </p>
                            <p class="box">
                                With limited time at Niagara Falls, this half-day tour ensures you take in all the highlights. Enjoy spectacular views of Niagara Falls on a Hornblower boat cruise and sail close to the mighty American Falls. Then, follow the Niagara River to landmarks such as the Whirlpool Rapids, the Floral Clock, and Fort George, and have free time to explore Niagara-on-the-Lake.<br/>
                                additional info<br/>
                                Confirmation will be received at time of booking Not wheelchair accessible Minimum drinking age is 19 years Stroller accessible Service animals allowed Infants must sit on laps Infants do not occupy a seat. If you wish to have your child occupy a seat, you must purchase a child ticket. In the event that the Hornblower Niagara cruises not in operation, we will substitute it with the Journey Behind the Falls. Typically the boat operates between May and October although circumstances beyond our control may prevent this from happening. Itinerary is subject to change without notice All timings are approximate Vehicle type is subject to change based on passenger volumes Tour is subject to cancellation if we do not meet the minimum required amount of participants Most travelers can participate This tour/activity will have a maximum of 50 travelers
                            </p>
                        </li>
                        <li class="margin">
                            <p>
                                <a href="https://cwf-fcf.org/en/resources/encyclopedias/fauna/?gclid=Cj0KCQjwz7uRBhDRARIsAFqjullaFhpooHf-toRNLTH42GxqgCgi0LQ6glVrFoMlZPs70IXvmDNr33gaAkSrEALw_wcB" title="polar bear">
                                    <img src="img/index/nat_04.jpg" alt="곰 이미지"/>
                                </a>
                            </p>
                            <p class="box">
                                BLACK BEAR<br/>
                                The black bear Ursus americanus is one of the most familiar wild animals in North America today. The black bear is a bulky and thickset mammal. Approximately 150 cm long and with a height at the shoulder that varies from 100 to 120 cm, an adult black bear has a moderate-sized head with a rather straight facial profile and a tapered nose with long nostrils. The ears are rounded and the eyes small. The tail is very short and inconspicuous. A black bear has feet that are well furred on which it can walk. Each foot has five curved claws, which the bear cannot sheathe, or hide. These are very strong and are used for digging and tearing out roots, stumps, and old logs when searching for food.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="mapArea">
                <h2>map</h2>
                <div id="map">
                    <div class="pro_name">
                        <ul>
                            <li class="first"><a href="#" title="Yukon">Yukon</a></li>
                            <li><a href="#" title="Northwest Territories">Northwest Territories</a></li>
                            <li><a href="#" title="Nunavut">Nunavut</a></li>
                            <li><a href="#" title="British Columbia">British Columbia</a></li>
                            <li><a href="#" title="Alberta">Alberta</a></li>
                            <li><a href="#" title="Saskatchewan">Saskatchewan</a></li>
                            <li><a href="#" title="Manitoba">Manitoba</a></li>
                            <li><a href="#" title="Ontario">Ontario</a></li>
                            <li><a href="#" title="Quebec">Quebec</a></li>
                            <li><a href="#" title="Newfoundland">Newfoundland<!--and Laprador--></a></li>
                            <li><a href="#" title="Newbrunswick">Newbrunswick</a></li>
                            <li><a href="#" title="Nova Scotia">Nova Scotia</a></li>
                            <li><a href="#" title="Prince Edward Island">Prince Edward Island</a></li>
                        </ul>
                    </div>
                    <div class="city_info">
                        <a href="#" title="Yukon" class="title">
                            Yukon
                        </a>
                        <p class="city_image">
                            <a href="#" title="Yukon">
                                <img src="img/index/yukon.jpg" alt="유콘이미지"/>
                            </a>
                        </p>
                    </div>
                    <p class="map_img">
                        <a href="#" title="canada map">
                            <img src="img/index/map.jpg" alt="캐나다 지도"/>
                        </a>
                    </p>
                </div>
            </section>

            <section id="seaArea">
                <h2>season</h2>
                <div id="season">
                    <div class="title">
                        <h3><span>4 seasons</span> of Canada</h3>
                        <p>more information &gt;</p>
                    </div>
                    <div class="cont">
                        <ul>
                            <li>
                                <a href="https://www.10x10.co.kr/" title="spring">
                                    <span class="img">
                                        <img src="img/index/season0.jpg" alt="spring"/>
                                    </span>
                                    <span class="text">
                                        <i><img src="img/index/i0.png" alt="spring"/></i>
                                        <strong>Spring</strong>
                                        <b>Tulips in bloom</b>
                                        <span>
                                            all Canadians wait for this season.  
                                            Winter is finished and no more snow, no cold days, so now we can see 
                                            beautiful colours everywhere as life comes back around.
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.10x10.co.kr/" title="summer">
                                    <span class="img">
                                        <img src="img/index/season1.jpg" alt="summer"/>
                                    </span>
                                    <span class="text">
                                        <i><img src="img/index/i1.png" alt="summer"/></i>
                                        <strong>Summer</strong>
                                        <b>Hot, humid weather</b>
                                        <span>
                                            the temperature can rise and fall dramatically. It can be really hot 
                                            during the day and as the sun goes down it feels very cool in the evening.
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.10x10.co.kr/" title="fall">
                                    <span class="img">
                                        <img src="img/index/season2.jpg" alt="fall"/>
                                    </span>
                                    <span class="text">
                                        <i><img src="img/index/i2.png" alt="fall"/></i>
                                        <strong>fall</strong>
                                        <b>Good time to travel to Canada</b>
                                        <span>
                                            Every fall I'm excited to watch the changing colors of green 
                                            leaves into yellow, orange, red and brown carpet.
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.10x10.co.kr/" title="Winter">
                                    <span class="img">
                                        <img src="img/index/season3.jpg" alt="Winter"/>
                                    </span>
                                    <span class="text">
                                        <i><img src="img/index/i3.png" alt="Winter"/></i>
                                        <strong>Winter</strong>
                                        <b>Lots of snow</b>
                                        <span>
                                            I have learned that to enjoy the cold weather in canada
                                            you have to learn how to love it. 
                                        </span>
                                    </span>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </section>

            <section id="cityArea">
                <h2>city</h2>
                <div id="city">
                    <ul>
                        <li class="city00">
                            <p class="img">
                                <a href="#" title="Yellowknife">
                                    <img src="img/index/city_00.jpg" alt="Yellowknife"/>
                                </a>
                            </p>
                        </li>
                        <li class="city01">
                            <p class="img">
                                <a href="#" title="Quebec">
                                    <img src="img/index/city_01.jpg" alt="Quebec"/>
                                </a>
                            </p>
                        </li>
                        <li class="city02">
                            <p class="img">
                                <a href="#" title="Vancouver">
                                    <img src="img/index/city_02.jpg" alt="Vancouver"/>
                                </a>
                            </p>
                        </li>
                        <li class="city03">
                            <p class="img">
                                <a href="#" title="Toronto">
                                    <img src="img/index/city_03.jpg" alt="Toronto"/>
                                </a>
                            </p>
                        </li>
                        <li class="city04">
                            <p class="img">
                                <a href="#" title="Ottawa">
                                    <img src="img/index/city_04.jpg" alt="Ottawa"/>
                                </a>
                            </p>
                        </li>
                        <li class="city05">
                            <p class="img">
                                <a href="#" title="Montreal">
                                    <img src="img/index/city_05.jpg" alt="Montreal"/>
                                </a>
                            </p>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="festivalArea">
                <h2>festival</h2>
                <div id="festival">
                    <ul>
                        <!--
                           
                            Winterlude, Ottawa
                        -->
                        <li>
                            <p class="img">
                                <a href="#" title="Christmas light ,Victoria">
                                    <img src="img/index/fes_00.jpg" alt="Christmas light 이미지"/>
                                </a>
                            </p>
                            <div class ="dateBox">
                                <div>
                                    <p class="list-marker__index">26</p>
                                    <p class="list-marker__total">APR</p>
                                </div>
                            </div>
                            <div class="textBox">
                                <p class="date">16 February 2022 - 15 May 2022</p>
                                <p class="desc">often on display throughout the Christmas season including Advent and Christmastide.</p>
                                <p class="name">Christmas light, Victoria</p>
                            </div>
                        </li>
                        <li>
                            <p class="img">
                                <a href="#" title="Edmonton Folk Festival, Edmonton">
                                    <img src="img/index/fes_01.jpg" alt="Edmonton Folk Festival 이미지"/>
                                </a>
                            </p>
                            <div class ="dateBox">
                                <div>
                                    <p class="list-marker__index">12</p>
                                    <p class="list-marker__total">aug</p>
                                </div>
                            </div>
                            <div class="textBox">
                                <p class="date">12 August 2022 - 17 August 2022</p>
                                <p class="desc">annual four-day outdoor music event held the second weekend of August in Edmonton, Alberta, Canada, established in 1980 by Don Whalen.</p>
                                <p class="name">Edmonton Folk Festival, Edmonton</p>
                            </div>
                        </li>
                        <li>
                            <p class="img">
                                <a href="#" title="Halloween, Toronto">
                                    <img src="img/index/fes_02.jpg" alt="Halloween 이미지"/>
                                </a>
                            </p>
                            <div class ="dateBox">
                                <div>
                                    <p class="list-marker__index">31</p>
                                    <p class="list-marker__total">oct</p>
                                </div>
                            </div>
                            <div class="textBox">
                                <p class="date">31 October 2022</p>
                                <p class="desc">Halloween evolved into a day of activities like trick-or-treating, carving jack-o-lanterns, eating treats.</p>
                                <p class="name">Halloween, Toronto</p>
                            </div>
                        </li>
                        <li>
                            <p class="img">
                                <a href="#" title="Canadian Tulip Festival">
                                    <img src="img/index/fes_03.jpg" alt="Canadian Tulip Festival 이미지"/>
                                </a>
                            </p>
                            <div class ="dateBox">
                                <div>
                                    <p class="list-marker__index">03</p>
                                    <p class="list-marker__total">may</p>
                                </div>
                            </div>
                            <div class="textBox">
                                <p class="date">3 May 2021 - 30 April 2022</p>
                                <p class="desc">The festival claims to be the world's largest tulip festival, displaying over one million tulips</p>
                                <p class="name">Canadian Tulip Festival, Ottawa</p>
                            </div>
                        </li>
                        <li>
                            <p class="img">
                                <a href="#" title="Quebec Winter Carnival">
                                    <img src="img/index/fes_04.jpg" alt="Quebec Winter Carnival 이미지"/>
                                </a>
                            </p>
                            <div class ="dateBox">
                                <div>
                                    <p class="list-marker__index">22</p>
                                    <p class="list-marker__total">apr</p>
                                </div>
                            </div>
                            <div class="textBox">
                                <p class="date">22 April 2022 - 25 April 2022</p>
                                <p class="desc">After being held intermittently since 1894, the Carnaval de Québec has been celebrated annually since 1955.</p>
                                <p class="name">Quebec Winter Carnival, Quebec City</p>
                            </div>
                        </li>
                        <li>
                            <p class="img">
                                <a href="#" title="Celebration of Light, Vancouver">
                                    <img src="img/index/fes_05.jpg" alt="Celebration of Light 이미지"/>
                                </a>
                            </p>
                            <div class ="dateBox">
                                <div>
                                    <p class="list-marker__index">26</p>
                                    <p class="list-marker__total">APR</p>
                                </div>
                            </div>
                            <div class="textBox">
                                <p class="date">25 December 2022</p>
                                <p class="desc">Celebration of Light, a fireworks and light display in Vancouver, British Columbia</p>
                                <p class="name">Celebration of Light, Vancouver</p>
                            </div>
                        </li>
                        <li>
                            <p class="img">
                                <a href="#" title="The Calgary Stampede, Calgary">
                                    <img src="img/index/fes_06.jpg" alt="The Calgary Stampede 이미지"/>
                                </a>
                            </p>
                            <div class ="dateBox">
                                <div>
                                    <p class="list-marker__index">26</p>
                                    <p class="list-marker__total">APR</p>
                                </div>
                            </div>
                            <div class="textBox">
                                <p class="date">26 June 2022 - 2 July 2022</p>
                                <p class="desc">Calgary's national and international identity is tied to the event. It is known as the "Stampede City"</p>
                                <p class="name">The Calgary Stampede, Calgary</p>
                            </div>
                        </li>
                        <li>
                            <p class="img">
                                <a href="#" title="pumpkin patch">
                                    <img src="img/index/fes_07.jpg" alt="pumpkin patch 이미지"/>
                                </a>
                            </p>
                            <div class ="dateBox">
                                <div>
                                    <p class="list-marker__index">26</p>
                                    <p class="list-marker__total">sep</p>
                                </div>
                            </div>
                            <div class="textBox">
                                <p class="date">26 Sep 2022 - 20 Nov 2022</p>
                                <p class="desc">if you want to get in the fall spirit and go see some pumpkins, you would visit here</p>
                                <p class="name">pumpkin patch, Vancouver</p>
                            </div>
                        </li>
                        
                        
                        
                    </ul>
                </div>
            </section>

            <section id="snsArea">
                <h2>sns</h2>
                <div id="sns">
                    <ul>
                        <li>
                            <p class="img">
                                <a href="#" title="sns">
                                    <img src="img/index/sns0.jpg" alt="sns 이미지0"/>
                                </a>
                            </p>
                            <div class="textBox">
                                <div class="logoArea">
                                    <p class="logo">
                                        <img src="img/index/insta_logo.jfif" alt="인스타 로고"/>
                                    </p>
                                    <p class="insta">
                                        instagram<br/>
                                        gastown in vancouver
                                    </p>
                                </div>
                                <a href="#" title="cont" class="cont">Did you know Canada is one of the safest countries to travel to right now</a>
                            </div>
                        </li>
                        <li>
                            <p class="img">
                                <a href="#" title="sns">
                                    <img src="img/index/sns1.jpg" alt="sns 이미지1"/>
                                </a>
                            </p>
                            <div class="textBox">
                                <div class="logoArea">
                                    <p class="logo">
                                        <img src="img/index/insta_logo.jfif" alt="인스타 로고"/>
                                    </p>
                                    <p class="insta">
                                        Sunnyside’s Winter Magic
                                    </p>
                                </div>
                                <a href="#" title="cont" class="cont">Did you know Canada is one of the safest countries to travel to right now</a>
                            </div>
                        </li>
                        <li>
                            <p class="img">
                                <a href="#" title="sns">
                                    <img src="img/index/sns2.jpg" alt="sns 이미지2"/>
                                </a>
                            </p>
                            <div class="textBox">
                                <div class="logoArea">
                                    <p class="logo">
                                        <img src="img/index/insta_logo.jfif" alt="인스타 로고"/>
                                    </p>
                                    <p class="insta">
                                        12 Hours: Celebrate Indigenous Culture
                                    </p>
                                </div>
                                <a href="#" title="cont" class="cont">Did you know Canada is one of the safest countries to travel to right now</a>
                            </div>
                        </li>
                        <li>
                            <p class="img">
                                <a href="#" title="sns">
                                    <img src="img/index/sns3.jpg" alt="sns 이미지3"/>
                                </a>
                            </p>
                            <div class="textBox">
                                <div class="logoArea">
                                    <p class="logo">
                                        <img src="img/index/insta_logo.jfif" alt="인스타 로고"/>
                                    </p>
                                    <p class="insta">
                                        Indigenous Art in Toronto
                                    </p>
                                </div>
                                <a href="#" title="cont" class="cont">Did you know Canada is one of the safest countries to travel to right now</a>
                            </div>
                        </li>
                        <li>
                            <p class="img">
                                <a href="#" title="sns">
                                    <img src="img/index/sns4.jpg" alt="sns 이미지4"/>
                                </a>
                            </p>
                            <div class="textBox">
                                <div class="logoArea">
                                    <p class="logo">
                                        <img src="img/index/insta_logo.jfif" alt="인스타 로고"/>
                                    </p>
                                    <p class="insta">
                                        Behind the Scenes at TIFF Bell Lightbox
                                    </p>
                                </div>
                                <a href="#" title="cont" class="cont">Did you know Canada is one of the safest countries to travel to right now</a>
                            </div>
                        </li>
                        <li>
                            <p class="img">
                                <a href="#" title="sns">
                                    <img src="img/index/sns5.jpg" alt="sns 이미지5"/>
                                </a>
                            </p>
                            <div class="textBox">
                                <div class="logoArea">
                                    <p class="logo">
                                        <img src="img/index/insta_logo.jfif" alt="인스타 로고"/>
                                    </p>
                                    <p class="insta">
                                        Explore Parkdale with a Street Art
                                    </p>
                                </div>
                                <a href="#" title="cont" class="cont">Did you know Canada is one of the safest countries to travel to right now</a>
                            </div>
                        </li>
                        <li>
                            <p class="img">
                                <a href="#" title="sns">
                                    <img src="img/index/sns6.jpg" alt="sns 이미지6"/>
                                </a>
                            </p>
                            <div class="textBox">
                                <div class="logoArea">
                                    <p class="logo">
                                        <img src="img/index/insta_logo.jfif" alt="인스타 로고"/>
                                    </p>
                                    <p class="insta">
                                        Snap your Next Instagram Photo
                                    </p>
                                </div>
                                <a href="#" title="cont" class="cont">Did you know Canada is one of the safest countries to travel to right now</a>
                            </div>
                        </li>
                        <li>
                            <p class="img">
                                <a href="#" title="sns">
                                    <img src="img/index/sns7.jpg" alt="sns 이미지7"/>
                                </a>
                            </p>
                            <div class="textBox">
                                <div class="logoArea">
                                    <p class="logo">
                                        <img src="img/index/insta_logo.jfif" alt="인스타 로고"/>
                                    </p>
                                    <p class="insta">
                                        instagram<br/>
                                        Along King Street West
                                    </p>
                                </div>
                                <a href="#" title="cont" class="cont">Did you know Canada is one of the safest countries to travel to right now</a>
                            </div>
                        </li>
                        <li>
                            <p class="img">
                                <a href="#" title="sns">
                                    <img src="img/index/sns8.jpg" alt="sns 이미지8"/>
                                </a>
                            </p>
                            <div class="textBox">
                                <div class="logoArea">
                                    <p class="logo">
                                        <img src="img/index/insta_logo.jfif" alt="인스타 로고"/>
                                    </p>
                                    <p class="insta">
                                        instagram<br/>
                                        Local in Gerrard East
                                    </p>
                                </div>
                                <a href="#" title="cont" class="cont">Did you know Canada is one of the safest countries to travel to right now</a>
                            </div>
                        </li>
                        <li>
                            <p class="img">
                                <a href="#" title="sns">
                                    <img src="img/index/sns9.jpg" alt="sns 이미지0"/>
                                </a>
                            </p>
                            <div class="textBox">
                                <div class="logoArea">
                                    <p class="logo">
                                        <img src="img/index/insta_logo.jfif" alt="인스타 로고"/>
                                    </p>
                                    <p class="insta">
                                        instagram<br/>
                                        Shop Local in Little Italy
                                    </p>
                                </div>
                                <a href="#" title="cont" class="cont">Did you know Canada is one of the safest countries to travel to right now</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <footer id="footer">
            <div id="title">canada</div>
            <div id="img"><img src="img/index/sea.jpg" alt="푸터이미지"/></div>
            <div id="side_map">
                <div class="wide">
                    <p><img src="img/index/map.png" alt="지도"/></p>
                </div>
            </div>
            <div id="main">
                <div id="center">
                    <div class="logo">
                        <p>
                            <a href="#" title="로고">
                                <img src="img/index/foo_logo.png" alt="캐나다 관광청 로고"/>
                            </a>
                        </p>
                    </div>
                    <div class="sns">
                        <ul>
                            <li><a href="#" title="facebook"><img src="img/index/sns0.png" alt="facebook"/></a></li>
                            <li><a href="#" title="twitter"><img src="img/index/sns1.png" alt="twitter"/></a></li>
                            <li><a href="#" title="instagram"><img src="img/index/sns2.png" alt="instagram"/></a></li>
                            <li><a href="#" title="tiktok"><img src="img/index/sns3.png" alt="tiktok"/></a></li>
                            <li><a href="#" title="whatsapp"><img src="img/index/sns4.png" alt="whatsapp"/></a></li>
                        </ul>
                        <p><a href="#" title="All rights reserved">All rights reserved</a></p>
                    </div>
                    <div class="copyright">
                        <ul>
                            <li><a href="#" title="contact">contact</a></li>
                            <li><a href="#" title="about us">about us</a></li>
                            <li><a href="#" title="site map">site map</a></li>
                            <li><a href="#" title="legal notice">legal notice</a></li>
                            <li><a href="#" title="use of the information">use of the information</a></li>
                            <li><a href="#" title="cookie policy">cookie policy</a></li>
                            <li><a href="#" title="accessibility">accessibility</a></li>
                        </ul>
                        <!--#ced4da #dee2e6-->
                    </div>

                </div>
            </div>

        </footer>
    </div>
 </body>
</html>
