<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>lush</title>
	<meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        @font-face{
			font-family:"Lush";
			src:url("font/Lush.ttf");
		}

        *{margin:0; padding:0;}
        body{margin:0; padding:0;}
        li{list-style-type:none;}
        a:link, a:visited{text-decoration:none; color:#000;}



        /*###################### header #######################*/ 
            #headerWrap{width:100%;}
            #header{width:1700px; background-color:pink; margin:0 auto;}
            #header h1{width:180px; float:left;}
            #header h1 a img{width:100%;}

            #header form{width:1200px; height:73px; padding-top:12px; border:none; background-color:#efefef; float:left; position:relative;}
            #header form #search{width:100%; height:60px; border:none; border-bottom:1px solid #ccc; text-indent:20px; font-size:25px; }
            #header form #schBtn{width:50px; position:absolute; right:20px; top:20px;}

            #header:after{display:block; clear:both; content:"";}

        
        /*####################### visual #######################*/
            #container{width:100%;}
            #visual{width:100%; height:1050px; padding-top:50px; background-image:url("img/index/visual.jpg");
            background-repeat:no-repeat; background-size:100%;}

            #visual .textBox{font-family:"Lush";}

            #menu{width:1200px; overflow:hidden; margin:0 auto;}
            #menu ul{width:1670px;}
            #menu ul li{height:40px; line-height:40px; display:inline-block; background-color:#efefef; border-radius:20px; border:1px solid rgba(0,0,0,0); margin-left:10px;}
            #menu ul li a{padding:0 20px;}

            #menu ul li:hover{border:1px solid rgba(0,0,0,1);}


        /*#################### care ###################*/
            #careArea{width:100%; height:900px; background-image:url("img/index/care_bg.jpg");
            background-repeat:no-repeat; background-size:100%;}

            #care{width:1700px; margin:0 auto; padding-top:50px;}
            #care .textArea{width:430px; font-size:18px; padding-right:30px; float:left;}
            #care .textArea h3{font-weight:700; font-size:60px; padding-bottom:30px;}
           

            #care ul{width:1240px; height:655px; float:left;}
            #care li{width:570px; padding-left:50px; float:left;}
            #care li .img{width:567px;}
            #care li .img img{width:100%;}

            #care li .text{width:400px; text-align:center; margin:0 auto;}
            #care li .text h4{font-size:40px; padding:20px 0; font-weight:700;}
            #care li .text .link{padding:30px 0; font-weight:700;}
            #care li .text .link a{font-size:20px; font-weight:700px;text-decoration:underline;}

            
            #care:after{content:""; display:block; clear:both;}


        /*#################### sleepArea ###################*/
            #sleepArea{width:100%; height:460px; padding:40px 0;}
            #sleepMore{width:330px; height:100%; background-color:pink;}
            #sleepMore .icon{}
            #sleepMore .icon img{}
            #sleepMore h3{}
            #sleepMore .desc{}
            #sleepMore .match{}
            #sleepMore .match a{}

            #sleep{}
            #sleep ul{}
            #sleep ul li{}
            #sleep .product{}
            #sleep .product a{}
            #sleep .product a .img{}
            #sleep .product a .img img{}
            #sleep .product a .name{}
            #sleep .product a .type{}
            #sleep .product a .desc{}
            #sleep .product a .price{}



    </style>

	
	
 </head>

 <body>
    <div id="headerWrap">
        <header id="header">
            <h1>
                <a href="#" title="로고영역"><img src="img/header/logo.webp" alt="러쉬 로고 이미지"/></a>
            </h1>
            <form>
                <input id="search" name="search" type="text" placeholder="Search & Shop"/>
                <input id="schBtn" type="image" name="schBtn" src="img/header/search.png" alt="돋보기 이미지" title="돋보기 이미지"/>
            </form>
        </header>
    </div>
	<div id="container">
        <div id="visual">
            <div id="menu">
                <ul>
                    <li><a href="#" title="메뉴선택">Lush Delivery Pass</a></li>
                    <li><a href="#" title="메뉴선택">EID Gifts</a></li>
                    <li><a href="#" title="메뉴선택">New Products</a></li>
                    <li><a href="#" title="메뉴선택">Bestsellers</a></li>
                    <li><a href="#" title="메뉴선택">Gifts</a></li>
                    <li><a href="#" title="메뉴선택">Bath Bombs</a></li>
                    <li><a href="#" title="메뉴선택">Shower Products</a></li>
                    <li><a href="#" title="메뉴선택">Hair Care</a></li>
                    <li><a href="#" title="메뉴선택">Body Care</a></li>
                    <li><a href="#" title="메뉴선택">Handmade Soap</a></li>
                    <li><a href="#" title="메뉴선택">Makeup</a></li>
                    <li><a href="#" title="메뉴선택">Vegan</a></li>
                </ul>
            </div>
            <div class="textBox">
                make some bunny's easter
            </div>
            
        </div>

        <div id="careArea">
            <div id="care">
                <div class="textArea">
                    <h3>Give your skin barrier a break</h3>
                    <p>
                        With forty-five years of skincare expertise, Helen, our co-founder, has developed <strong>new self-preserving skincare that doesn't use synthetic preservatives </strong>- giving you fresher products that nourish both your complexion and the protective microorganisms that live there
                    </p>
                </div>
                <ul>
                    <li>
                        <p class="img">
                            <img src="img/index/care00.avif" alt="케어이미지0"/>
                        </p>
                        <div class="text">
                            <h4>Cleanse</h4>
                            <p class="desc">From gentle natural scrubs to fresh buttery polishes that cleanse, hydrate and refresh</p>
                            <p class="link"><a href="#" title="샵 링크">Shop Cleansers</a></p>
                        </div>
                    </li>
                    <li>
                        <p class="img">
                            <img src="img/index/care01.avif" alt="케어이미지1"/>
                        </p>
                        <div class="text">
                            <h4>Moisturise</h4>
                            <p class="desc">Boost your skin's defence against the elements with our natural moisturisers for a healthy glow</p>
                            <p class="link"><a href="#" title="샵 링크">Shop Moisturisers</a></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div id="sleepArea">
            <div id="sleepMore">
                <p class="icon">
                    <img src="img/index/sleep_icon.png" alt="잠자는아이콘"/>
                </p>
                <h3>Great skin needs some beauty sleep</h3>
                <p class="desc">Relax with our lavender-infused naturally sleep-inducing Sleepy range</p>
                <p class="match">
                    <a href="#none">
                        Meet your match
                    </a>
                </p>

            </div>
            <div id="sleep">
                <ul>
                    <li>
                        <div class="product">
                            <a href="#none" title="상품공간">

                                <em class="img">
                                    <img src="img/index/sleep00.avif" alt=""/>
                                </em>
                                <b class="name">A French Kiss</b>
                                <span class="type">BUBBLE BAR</span>
                                <span class="desc">A calming kiss goodnight</span>
                                <i class="price">£5.50</i>


                            </a>
                        </div>
                        <div class="bag">
                            <a href="#none" title="장바구니">
                                <span class="img"><img src="img/index/" alt="장바구니"/></span>
                                <span class="text">Add to bag</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>

    </div>
    <footer id="footer">

    </footer>
 </body>
</html>
