<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>log_in</title>
	<meta charset="utf-8"/>
    <style>
        *{margin:0; padding:0;}
		body{color:#111; font-family:Georgia, "Times News Roman";}

		#wrap{min-width:480px; width:100%; padding-top:50px;}
		h3{font-size:28px; margin-bottom:28px; text-align:center;}

		#info{width:480px; padding:10px; margin:20px; border:1px solid #ccc; 
		border-radius:5px; margin:0 auto;}

		#info li{list-style:none; line-height:30px; padding:5px 10px; margin-bottom:2px;}

        #info label{display:inline-block; width:205px; height:35px; line-height:35px; background-color:#efefef; text-align:center; vertical-align:center;}
        #info input{width:250px; height:35px; text-indent:10px;outline:none;}

        #info .btn{width:85px; margin:20px auto 0;}

        #info input[type="submit"]{width:85px; text-indent:0; border-radius:20px; border:none; cursor:pointer;}
        
    </style>

 </head>

 <body>
    <div id="wrap">
        <h3>고객정보 입력</h3>
        <form id="info" action="#none" method="get">
            <ul>
                <li>
                    <label for="events">신랑이름: </label><input id="events" type="text" name="events"/>
                </li>
                <li>
                    <label for="game">신부이름: </label><input id="game" type="text" name="game"/>
                </li>
                <li>
                    <label for="media">결혼식 날짜: </label><input id="media" type="text" name="media"/>
                </li>
                <li>
                    <label for="place">신랑아버지성함: </label><input id="place" type="text" name="place"/>
                </li>
                <li>
                    <label for="place">신랑어머니성함 </label><input id="place" type="text" name="place"/>
                </li>
                <li>
                    <label for="place">신부아버지성함: </label><input id="place" type="text" name="place"/>
                </li>
                <li>
                    <label for="place">신부어머니성함: </label><input id="place" type="text" name="place"/>
                </li>
                <li>
                    <label for="place">예식장 주소: </label><input id="place" type="text" name="place"/>
                </li>
                <li>
                    <label for="place">혼주번호: </label><input id="place" type="text" name="place"/>
                </li>
            </ul>
            <p class="btn">
                <input type="submit" value="제작하기" title="제작하기"/>
            </p>
        </form>
    </div>
 </body>
</html>


<!--
    <footer id="footer">
        <ul class="top">
            <li><a href="#" title="login">log-in</a></li>
            <li><a href="#" title="menu">menu</a></li>
            <li><a href="#" title="about us">about us</a></li>
            <li><a href="#" title="contact">contact</a></li>
        </ul>
        <div class="logoArea">
            <p class="img"><img src="img/footer/foo_logo.png" alt="캐나다 로고 이미지"/></p>
            <h4>Canada's official tourism website</h4>
        </div>
        <div class="question">
            <p>
                <a href="#" title="chat">1:1 chat</a>
            </p>
            <p>
                <a href="#" title="faq">FAQ</a>
            </p>
        </div>
    
    </footer>


    /* footer */

    #footer{width:100%;}
    #footer .top{width:470px; margin:0 auto;}
    #footer .top li{display:inline-block; height:40px; margin:0 auto;}
    #footer .top li a{line-height:40px; padding:0 27px; margin:0 auto;}
    #footer .logoArea{width:100%; padding-top:5px;}
    #footer .logoArea .img{width:90px; margin:0 auto;}
    #footer .logoArea .img img{width:100%;}
    #footer .logoArea h4{font-weight:600; font-size:16px; text-align:center;}
    #footer .question{width:100%; height:30px; margin:10px 0;}
    #footer .question p{width:360px; height:100%; margin-left:10px; border:1px solid #ccc; float:left;}
    #footer .question p a{display:block; text-align:center; line-height:30px;}
    #footer .address{width:300px; margin:0 auto;}
    #footer .address li{display:inline-block; height:30px;}
    #footer .address li a{line-height:30px; padding:0 6px;}





-->
