<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>log_in</title>
	<meta charset="utf-8"/>
    <style>
        *{margin:0; padding:0;}
		body{color:#111; font-family:Georgia, "Times News Roman";}

		#wrap{min-width:480px; width:100%;}
		h2{font-size:28px; margin-bottom:28px; text-align:center;}

		#login{width:280px; padding:10px; margin:20px; border:1px solid #ccc; 
		border-radius:5px; margin:0 auto;}

		#login fieldset{border:none; margin-bottom:10px;}
        #login fieldset legend{text-indent:-9999px;}

		#login li{list-style:none; 
			border:none;

			line-height:30px;
			padding:5px 10px;
			margin-bottom:2px;
		}

        #login label{display:block; width:85px; height:35px; line-height:35px; background-color:#efefef; float:left; text-align:center;}
        #login input{width:150px; height:35px; margin-left:20px; text-indent:10px; float:left;}

        #login li:after{content:""; display:block; clear:both;}

        #login fieldset:last-child{text-align:center;}

        #login button{background-color:#efefef; color:#000; padding:7px 15px;
		border:none; border-radius:20px; text-align:center; cursor:pointer;}
    </style>

 </head>

 <body>
    <div id="wrap">
        <div id="container">
            <h2>지야와호냐</h2>
            <form id="login" action="#" method="post">
                <fieldset>
                    <legend>Your detalis</legend>
                    <ol>
                        <li>
                            <label for="phone">전화번호: </label><input id="phone" type="tel" name="phone" required
                            placeholder="010-123-4567" pattern="\d{3}-\d{3,4}-\d{4}" title=" '─' 을 넣고 입력"/>
                        </li>
                        <li>
                            <label for="userpw">비밀번호: </label><input id="userpw" type="text" name="userpw" required/>
                        </li>
                        </li>
                    </ol>
                </fieldset>
                
                <fieldset>
                    <button type="submit">제작하기</button>
                </fieldset>
            </form>
        </div>
    </div>
 </body>
</html>
