<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>log_in</title>
	<meta charset="utf-8"/>
    <style>
        *{margin:0; padding:0;}
		body{color:#111; font-family: Helvetica Now Display, Helvetica, helvetica, sans-serif !important;}

        a:link,a:visited{text-decoration:none; color:#333;}
        a:hover, a:focus{text-decoration:underline;}

        #wrap{width:100%; height:865px; background-image:url("img/index/log.webp");
        background-repeat:no-repeat; background-size:100%; background-position:center 50%;}

        #headerArea{width:100%; height:100px; background-color:#000;}
        #header{height:100%; line-height:100px; text-align:center; font-size:40px; font-weight:900; color:#fff; }

		#container{width:100%;}
        form{margin:0 auto; width:680px; height:570px; padding:50px 80px; background-color:#fff;}
        fieldset{border:none;}
        legend{width:100%; text-transform:capitalize; text-align:center; font-weight:900; font-size:45px; font-family:"Avenir Next", Avenir, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif}

        input{width:100%; height:85px; text-indent:15px; font-size:medium; margin-top:23px; outline:none;}
        input[type="button"]{text-align:center; background-color:#000; color:#fff; font-size:20px;}
        input[type="button"]:hover{opacity:0.8;}

        #container .lost{margin-top:30px;text-align:center; font-size:25px; }



    </style>

 </head>

 <body>
    <div id="wrap">
        <header id="headerArea">
            <div id="header">
                LUSH
            </div>
        </header>
        <div id="container">
            <form action="#" method="post">
                <fieldset>
                    <legend>my lush account</legend>
                    <p>
                        <input id="useremail" type="email" name="useremail" placeholder="yours@example.com"/>
                    </p>
                    <p>
                        <input id="userpw" type="password" name="userpw" placeholder="your password"/>
                    </p>

                    <p class="lost">
                        <a href="#none" title="비밀번호분실">
                            Don't remember your password?
                        </a>
                    </p>

                    <p>
                        <input id="logIn" type="button" name="logIn" value="Log In"/>
                    </p>
                    <p>
                        <input id="signUp" type="button" name="signUp" value="Sign Up"/>
                    </p>
                    
                </fieldset>
                

            </form>
        </div>
    </div>
 </body>
</html>


<!--
    
    <footer id="footer">
        <ul class="top">
            <li><a href="#" title="login">log-in</a></li>
            <li><a href="#" title="menu">menu</a></li>
            <li><a href="#" title="about us">about us</a></li>
            <li><a href="#" title="contact">contact</a></li>
        </ul>
        <div class="logoArea">
            <p class="img"><img src="img/footer/foo_logo.png" alt="캐나다 로고 이미지"/></p>
            <h4>Canada's official tourism website</h4>
        </div>
        <div class="question">
            <p>
                <a href="#" title="chat">1:1 chat</a>
            </p>
            <p>
                <a href="#" title="faq">FAQ</a>
            </p>
        </div>
    
    </footer>


    /* footer */

    #footer{width:100%;}
    #footer .top{width:470px; margin:0 auto;}
    #footer .top li{display:inline-block; height:40px; margin:0 auto;}
    #footer .top li a{line-height:40px; padding:0 27px; margin:0 auto;}
    #footer .logoArea{width:100%; padding-top:5px;}
    #footer .logoArea .img{width:90px; margin:0 auto;}
    #footer .logoArea .img img{width:100%;}
    #footer .logoArea h4{font-weight:600; font-size:16px; text-align:center;}
    #footer .question{width:100%; height:30px; margin:10px 0;}
    #footer .question p{width:360px; height:100%; margin-left:10px; border:1px solid #ccc; float:left;}
    #footer .question p a{display:block; text-align:center; line-height:30px;}
    #footer .address{width:300px; margin:0 auto;}
    #footer .address li{display:inline-block; height:30px;}
    #footer .address li a{line-height:30px; padding:0 6px;}

-->
