<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>sunny's portfolio</title>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    
    <style>
        *{margin:0; padding:0;}
        li{list-style-type:none;}
        a:link, a:visited{text-decoration:none; color:blue;}
        body{ background-color:#efefef;}
        #wrap{width:100%;}
        #container{width:100%;}
        h2{text-align:center; height:100px; line-height:100px; font-size:25px;}
        h3{width:100%; text-align:center; line-height:25px; font-size:20px;}

        /*body{overflow-x:hidden;}*/

        #content{width:1895px; margin:0 auto;}

        #sunny{width:1500px; padding-top:2%;margin:0 auto; }
        #sunny p{float:left;}
        #sunny .img{width:33%;}
        #sunny .img img{width:100%;}
        #sunny .text{width:60%; padding-left:7%; padding-top:3%; font-size:18px;}

        #sunny:after{display:block; content:""; clear:both;}


        #port{width:1650px; padding:100px 0; margin:0 auto;}
        #port li{width:500px; margin:0 25px; float:left; background-color:#F8F8F8;}
        #port li .main{width:100%; height:100px;}
        #port li .img{width:70%; padding:10% 15%; height:240px;}
        #port li .img img{width:100%;}

        #port li .text{width:80%; padding:10%;}
        #port li .title{font-size:18px; font-weight:700; line-height:30px; color:#d00;}

        #port li .url{width:80%; padding:10%; padding-top: 0;}

        #port:after{display:block; content:""; clear:both;}


        /*############### 태블릿 pc버전 #################*/
        @media all and (min-width:768px) and (max-width:1024px){
            h2{text-align:center; height:100px; line-height:100px; font-size:25px;}
            h3{width:100%; text-align:center; line-height:25px; font-size:16px;}

            #content{width:100vw; margin:0 auto; background-color:#efefef; font-size:13px;}

            #sunny{width:100vw; margin:0 auto; }
            #sunny .img{width:30%; padding:0 5%;}
            #sunny .text{width:50%; padding:0 5%; font-size:14px;}
            #port li .title{font-weight:700; font-size:14px; line-height:25px; color:#d00;}


            #port{width:100vw; padding-top:50px; margin:0 auto;}
            #port li{width:26%; padding: 0.1em; float:left; outline:1px solid #ccc;}
            #port li .img{width:70%; padding:15%; padding-bottom:0; height:140px;}



        }

        /*############### 스마트폰 가로버전 #################*/
		@media all and (min-width:481px) and (max-width:767px){
            h2{height:50px; line-height:50px; font-size: 18px;}

            #content{width:100vw; margin:0 auto; background-color:#efefef;font-size:14px;}

            #sunny{width:100vw; margin:0 auto; }
            #sunny .img{width:70%; padding:0 15%;}
            #sunny .text{width:90%; padding:5%; font-size:14px;}


            #port{width:100vw; padding-top:30px; margin:0 auto;}
            #port li{width:80%; padding:10%; margin:0; outline:none; border-top:2px dotted #d00;}
            #port li .img{width:56%; padding:10% 22%; padding-bottom:0; height:230px;}

            #port li .text{width:90%; padding:5%;}
            #port li .title,#port li .desc{font-size:14px; line-height:22px; color:#d00;}

            #port li .url{width:90%; padding:5%; padding-top:0;}

            #port:after{display:block; content:""; clear:both;}
            
            
        }


        /*############### 스마트폰 세로버전 #################*/
		@media all and (min-width:320px) and (max-width:480px){
            h2{height:50px; line-height:50px; font-size: 18px;}
            h3{font-size:16px;}

            #content{width:100vw; margin:0 auto; background-color:#efefef;}

            #sunny{width:100vw; margin:0 auto; }
            #sunny .img{width:80%; padding:0 10%;}
            #sunny .text{width:90%; padding:5%; font-size:12px;}


            #port{width:100vw; padding-top:30px; margin:0 auto;}
            #port li{width:80%; padding:10%; margin:0; outline:none; border-top:2px dotted #d00;}
            #port li .img{width:70%; padding:15%; padding-bottom:0; height:150px;}

            #port li .text{width:90%; padding:5%; font-size:10px;}
            #port li .title,#port li .desc{font-size:12px; line-height:22px; color:#d00;}

            #port li .url{width:90%; padding:5%; padding-top:0; font-size:10px;}

            #port:after{display:block; content:""; clear:both;}
            
            }
        
    </style>
	
 </head>

 <body>
    <div id="wrap">

        <div id="container">
            <h2> 김선희 포트폴리오 설명 및 링크 :-D </h2>
            
            <div id="content">
                <div id="sunny">
                    <p class="img"><img src="img/me.jpg" alt="페이지 대표 이미지"/></p>
                    <p class="text">
                        안녕하세요 신입 프론트엔드 개발자 김선희입니다.

                        저는 2021년 12월부터 2022년 6월까지 강남 그린 컴퓨터 아카데미에서 웹 프론트엔드 양성과정을 이수하였습니다.
                        그 기간동안 웹 접근성, 웹 표준을 기반으로 html,css 및 javascript 지식을 습득하였으며 , 교육만으로는 부족하다고 생각하는 부분은 개인적인 사이드 프로젝트를 통해 배워나가고 있습니다. 가장 대표적인 사이드 프로젝트로는 백엔드개발자와 slack, swagger 등의 툴로 협업하여 리액트로 만든 모바일 청첩장 프로젝트입니다. 처음이라 느리고 서툴렀지만 문제를 해결해나갈때마다 성취감을 느꼈고 스스로 성장가능성이 있는 개발자라는 확신이 들었습니다. 추후 지속적으로 배워나가며 발전하는 개발자가 되겠습니다.<br/><br/><br/>


                        <a href="https://github.com/sanynote" title="사니노트 깃허브">사니노트 깃허브</a>
                        -> 유투브와 여러가지 자료들을 통해 깃에 익숙해지려고 노력하였습니다. 처음에는 어려워서 포기도 했었지만 3월경부터는 부지런히 잔디를 채우고 서버도 띄워보며 협업을 준비하고있는 새싹 깃허브입니다. 감사합니다:-D<br/><br/>

                        <a href="https://blog.naver.com/hatomom" title="사니의 기술블로그">사니의 기술블로그</a> -> 블로그의 "개발일기" 폴더에 들어가시면 기술관련 공부한 기록들이 남겨져있습니다. 특히 "지름길" 이라는 하위폴더에는 문제를 직면하고 해결해나간 과정을 위주로 정리해두었습니다. 참고해주시면 감사드리겠습니다 :-)

                    </p>
                </div>
                <ul id="port">
                    <li>
                        <p class="img">
                            <img src="img/canada.png" alt="캐나다 관광청 이미지"/>
                        </p>
                        <div class="main">
                            <h3>마크업</h3>
                            <h3>반응형 페이지</h3>
                            <h3>jQuery</h3>
                        </div>
                        <p class="text">
                            <span class="title">주제 : 캐나다 관광청 </span><br/>
                            캐나다 관광청을 주제로 한 페이지입니다.<br/>
                            html과 css 기능을 위주로 제작하였으며, 제이쿼리와 자바스크립트 기능들도 들어간 페이지입니다. 페이지에 대한 관심도를 보여드리기 위해서 대부분 직접 찍은 사진과 영상으로 구성하였습니다.<br/><br/>

                            <span class="title">기술 상세설명: </span><br/>
                            - header tab으로 영역이동 (웹접근성 높이기)<br/>
                            - 비쥬얼영역 랜덤이미지 (onload 할때마다)<br/>
                            - map 영역 클릭하면 지역과 연동된 지도 나옴<br/>
                            - city 영역 사이즈 다른 사진들 모달팝업 -> 내가 직접 찍은 영상 서브페이지로 이동<br/>
                            - festival 슬라이딩윈도우

                        </p>
                        <div class="url">
                            <p class="title">* url 링크</p>
                            <p><a href="https://sanynote.github.io/Portfolio/canada/index.html" title="캐나다관광청 인덱스">캐나다 반응형 페이지</a></p>
                        </div> 

                    </li>

                    <li>
                        <p class="img">
                            <img src="img/lush.jpg" alt="LUSH 이미지"/>
                        </p>
                        <div class="main">
                            <h3>증감문</h3>
                            <h3>로그인</h3>
                            <h3>회원가입</h3>
                        </div>
                        <p class="text">
                            <span class="title">주제 : LUSH </span><br/>
                            웹사이트에서 빠질 수 없는 로그인,회원가입과 상품선택시 가격이 달라지는 증감문을 주제로 한 페이지입니다.<br/>
                            javascript와 php를 위주로 제작하였습니다.<br/><br/>

                            <span class="title">기술 상세설명: </span><br/>
                            - newsletter 이메일 입력하고 확인<br/>
                            - 회원가입을 위한 아이디 중복체크<br/>
                            - 회원가입 후, 로그인 시 인덱스에 로그인 표시<br/>
                            - 로그인 시 빈 공간이 있다면 로그인 불가<br/>
                            - 상품선택 갯수에 따른 총 금액 증가,감소(1개 이하,10개 이상에 if문으로 제어 걸어둠)<br/>
                            - newsletter 이메일 입력하고 확인

                        </p>
                        <div class="url">
                            <p class="title">* url 링크</p>
                            <p><a href="http://sunnyjuice94.dothome.co.kr/lush/index.php" title="러쉬 인덱스">러쉬 인덱스</a></p>
                            <p><a href="http://sunnyjuice94.dothome.co.kr/lush/03_login.php" title="러쉬 로그인">러쉬 로그인</a></p>
                            <p><a href="http://sunnyjuice94.dothome.co.kr/lush/01_join_form.php" title="러쉬 회원가입">러쉬 회원가입</a></p>
                            <p><a href="http://sunnyjuice94.dothome.co.kr/lush/cal.html" title="러쉬 증감문">러쉬 증감문</a></p>
                            
                        </div> 

                    </li>

                    <li>
                        
                        <p class="img">
                            <img src="img/react.jpg" alt="react 이미지"/>
                        </p>
                        <div class="main">
                            <h3>리액트 프레임워크</h3>
                            <h3>백엔드와 협업</h3>
                            <h3>카카오 api 연동</h3>
                            <h3>정보 연동</h3>
                        </div>
                        <p class="text">
                            <span class="title">주제 : react를 활용한 백엔드와의 협업</span><br/>
                            react, git을 활용하여 백엔드와 협업한 모바일 청첩장 제작 페이지로, 리액트라는 새로운 프레임워크에 대한 이해와 접근을 주 목적으로 진행중인 사이드 프로젝트입니다. 카카오에서 key를 발급받고 카카오지도 api 연동했습니다. 현재는 데이터연동 테스트 진행상태이고 데이터구조에 맞게 crud를 구현해 볼 예정입니다. <br/><br/>

                            <span class="title">기술 상세설명: </span><br/>
                            - 전화번호와 이메일로 login<br/>
                            - 고객이 정보를 기입하는 information<br/>
                            - 입력된 정보로 완성되는 invitation
                        </p>
                        <div class="url">
                            <p class="title">* url 링크</p>
                            <p><a href="#none" title="리액트">리액트</a></p>

                        </div> 

                    </li>
                </ul>
            </div>
        </div>
    </div>
 </body>
</html>