<!DOCTYPE html>
<html lang="en">
 <head>
	<title>canada_mobile</title>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=M+PLUS+Rounded+1c:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Indie+Flower&family=M+PLUS+Rounded+1c:wght@300;500&display=swap" rel="stylesheet">

    <style>
        *{margin:0; padding:0;}
        *{color:#000;}
        body{font-family: 'Indie Flower', cursive; font-size:20px; font-weight:700;}
        body,header,section, footer, nav, div, p, ul li{margin:0; padding:0;}
        header, section, footer, nav{display:block;}

        a:link, a:visited{text-decoration:none;}
        a:hover, a:focus{text-decoration:none; color:#f00;}

        li{list-style:none;}
        img{border:none;}

		#wrap{width:100%;}
        h3{width:100%; height:45px; line-height:45px; text-indent:15px;}


        /*############### 스마트폰 세로버전 #################*/
		@media all and (min-width:320px) and (max-width:480px){
            /*########## header #########*/
            
                #headerWrap{width:100vw; overflow:hidden;}
                #header{width:100vw; position:relative; padding-top:20px;}
                #header h1{width:70px; margin:0 auto;}
                #header h1 img{width:100%;}

                #gnb{width:200px; overflow:hidden; border:1px solid red; position:absolute; left:-220px; top:84px; z-index:5; background-color:#fff;}
                #gnb ul{width:100%;}
                #gnb ul li{display:block; height:35px; line-height:35px; border-bottom:1px solid red;}
                #gnb ul li a{padding:0 10px; color:#000; font-size:16px; font-weight:700;}

            /*########## container #########*/
                #container{width:100vw; margin:0 auto;}

            /* #visual*/
                #visual{width:100vw; height:240px; background-image:url("img/index/visual_00.jpg"); background-size:100%;}

            /* # season */
                #season{width:100%; padding-top:50px;}
                #season ul{width:370px;}
                #season li{width:50%; float:left; position:relative;}
                #season .img{width:100%;}
                #season .img img{width:100%;}
                #season .text{width:165px; height:165px; padding:10px; text-align:center; background-color:rgba(0,0,0,0.5); position:absolute; left:0; top:0; display:none;}
                #season li:hover .text{display:block;}
                
                #season .text .name{font-size:18px; padding-bottom:3px; color:#efefef;}
                #season .text .title{font-size:13px; color:#efefef; }
                #season .text .desc{width:100%; font-size:11px; color:#efefef; padding-top:10px; font-weight:500;}
                #season .text .icon{width:20px; position:absolute; left:10px; top:10px;}
                #season .text .icon img{width:100%;}

                #season ul:after{display:block; clear:both; overflow:hidden;}
                

            /* # natural */
                #natural{width:100%; overflow:hidden; background-color:#e3fff6; padding:50px 0;}
                #natural .imgArea{width:800px; height:220px;}
                #natural .imgArea .img{width:150px; margin:0 25px; float:left;}
                #natural .imgArea .img img{width:100%;}

                #natural .textArea{width:1280px; height:120px; overflow:hidden;}
                #natural .textArea .textBox{width:280px; font-size:12px; text-align:center; padding:0 10px; float:left;}
                #natural .textArea .textBox .purple{color:#0af;}
                #natural .textArea .textBox .title{font-weight:700; font-size:15px; padding:13px 0;}


            /* # topTen */
                #topTen{width:100vw; padding-top:30px;}
                #topTen ul{width:100vw;}
                #topTen li{width:100vw; height:40px; font-size:12px; margin-bottom:5px; border-bottom:1px solid #ccc;}

                /*####### img 영역 ########*/
                /*전체 300 중에서 , 50+ 10 해서 60*/
                #topTen a{display:block; position:relative;}
                #topTen a .img{display:block; width:50px; height:40px; margin-left:20px; overflow:hidden; float:left;}
                #topTen a .img img{width:100%;}


                /*####### name 영역 ########*/
                /* name 영역크기 : 300-60== 240px */
                #topTen a .name{width:230px; height:100%; font-size:14px; line-height:40px; padding-left:10px; float:left;}

                /* title padding-left:10px로 "620px" 사용가능 */
                /* 검사를 확인해보면 620px 사용가능함을 알 수 있음 */
                /*
                    전체높이는 110px 사용가능
                */
                #topTen a .rank{width:30px; height:40px; line-height:40px; position:absolute; right:0; top:0; color:#d00;}


            /* # city */

                #city{width:100%; font-size:14px; padding:15px 0 25px;}
                #city ul{width:280px; margin:0 auto;}
                #city li{background-color:#caf; height:30px; line-height:25px; border-radius:15px; margin-top:5px; display:inline-block;}
                #city li a{padding:0 13px; font-size:11px; text-transform:uppercase;}
                


			/* #fes */
                #fes{width:100%; height:400px; overflow:hidden; position:relative; margin-bottom:20px;}
                #fes .red{width:100%; height:50%; background-color:#a00;}
                #fes .red .title{padding:14px; }
                #fes .red .title a{color:#efefef;}
                #fes .gray{width:100%; height:50%; background-color:#efefef;}

                #fes ul{width:900px; height:265px; position:absolute; left:0; top:70px;}
                #fes li{width:220px; float:left;}
                #fes li .img{width:120px; margin:0 auto;}
                #fes li .img img{width:100%;}

                #fes li .textArea{width:170px; font-size:16px; text-align:center; margin:0 auto;}
                #fes .textArea .title{font-weight:600;}
                #fes .textArea .line{font-weight:700;}
                #fes .textArea .goal{color:#c00; font-size:13px;}
                #fes .textArea .now{padding-top:10px; font-size:12px;}

            /* footer */

                #footer{width:100%;}
                #footer .top{width:100%;}
                #footer .top li{display:block; height:40px; line-height:40px; text-align:center; border-bottom:1px solid #ccc;}
                #footer .top li a{line-height:30px; padding:0 7px;}
                #footer .logoArea{width:100%; padding:50px 0 30px;}
                #footer .logoArea .img{width:70px; margin:0 auto;}
                #footer .logoArea .img img{width:100%;}
                #footer .logoArea h4{font-weight:600; font-size:16px; text-align:center;}
                #footer .question{width:100%; height:30px; margin:10px 0;}
                #footer .question p{width:45%; height:100%; margin-left:10px; border:1px solid #ccc; float:left;}
                #footer .question p a{display:block; text-align:center; line-height:30px;}
                
            }


/*
        /*############### 스마트폰 가로버전 #################*/
        @media all and (min-width:481px) and (max-width:767px){
            
            /*########## header #########*/
                #header{width:460px; padding-top:20px;}
                #header h1{width:80px;}
                #header h1 img{width:100%;}

                #header form{width:300px; position:absolute; left:90px; top:20px;}
                #header form input{width:100%; height:40px; border-radius:20px; border:none;}
                #header form .search{width:40px; position:absolute; right:0; top:0;}
                #header form .search img{width:100%;}
                #header form .basket{width:40px; position:absolute; right:-40px; top:0;}
                #header form .basket img{width:100%;}

                #gnb{width:100%;}
                #gnb ul{width:460px;}
                #gnb ul li{display:inline-block; height:45px; line-height:45px;}
                #gnb ul li a{padding:0 10px; font-size:18px;}

            /*########## container #########*/
                #container{width:460px;}

            /* #visual*/
                #visual{width:460px; height:250px; background-image:url("img/index/visual_00.jpg"); background-size:100%;}

            /* # season */
                #season{width:100%;}
                #season ul{width:460px; height:100%;}
                #season li{width:230px; float:left; position:relative;}
                #season .img{width:100%; height:230px;}
                #season .img img{width:100%;}
                #season .text{width:210px; height:210px; padding:10px; text-align:center; background-color:rgba(0,0,0,0.5); position:absolute; left:0; bottom:0; display:none;}
                #season li:hover .text{display:block;}
                
                #season .text .name{font-size:25px; padding-bottom:3px; color:#efefef;}
                #season .text .title{font-size:20px; color:#efefef;}
                #season .text .desc{width:100%; font-size:15px; color:#efefef; padding-top:10px; font-weight:500;}
                #season .text .icon{width:35px; position:absolute; left:105px; bottom:5px;}
                #season .text .icon img{width:100%;}

                #season ul:after{display:block; clear:both; overflow:hidden;}
                

            /* # natural */
                #natural{width:100%; overflow:hidden;}
                #natural .imgArea{width:800px; height:220px;}
                #natural .imgArea .img{width:150px; height:200px; margin:0 25px; float:left; overflow:hidden;}
                #natural .imgArea .img img{height:100%;}

                #natural .textArea{width:1840px; height:115px; overflow:hidden;}
                #natural .textArea .textBox{width:440px; font-size:12px; text-align:center; padding:0 10px; float:left;}
                #natural .textArea .textBox .purple{color:#0af;}
                #natural .textArea .textBox .title{font-weight:700; font-size:15px; padding:3px 0;}


            /* # topTen */
                #topTen{width:100%;}
                #topTen ul{width:100%;}
                #topTen li{width:460px; height:60px; font-size:16px; margin-bottom:5px; border-bottom:1px solid #ccc;}

                /*####### img 영역 ########*/
                /*전체 300 중에서 , 50+ 10 해서 60*/
                #topTen a{display:block; position:relative;}
                #topTen a .img{display:block; width:70px; height:60px; margin-left:10px; overflow:hidden; float:left;}
                #topTen a .img img{width:100%;}


                /*####### name 영역 ########*/
                /* name 영역크기 : 300-60== 240px */
                #topTen a .name{width:230px; height:100%; font-size:20px; line-height:60px; padding-left:10px; float:left;}

                
                #topTen a .rank{width:50px; height:60px; line-height:60px; position:absolute; right:0; top:0; color:#d00;}


            /* # city */

                #city{width:100%; padding:20px 0;}
                #city ul{width:440px; padding:0 10px; margin:0 auto;}
                #city li{background-color:#caf; height:50px; line-height:50px; border-radius:25px; margin-top:5px; display:inline-block;}
                #city li a{padding:0 20px; font-size:18px; text-transform:uppercase;}
                


			/* #fes */
                #fes{width:100%; height:500px; overflow:hidden; position:relative; margin-bottom:20px;}
                #fes .red{width:100%; height:50%; background-color:#a00;}
                #fes .red .title{padding:15px; font-size:25px;}
                #fes .red .title a{color:#efefef;}
                #fes .gray{width:100%; height:50%; background-color:#efefef;}

                #fes ul{width:1280px; height:265px; position:absolute; left:0; top:70px;}
                #fes li{width:300px; float:left;}
                #fes li .img{width:200px; height:250px; margin:0 auto; overflow:hidden;}
                #fes li .img img{width:100%;}

                #fes li .textArea{width:230px; font-size:16px; text-align:center; margin:0 auto; padding-top:20px;}
                #fes .textArea .title{font-weight:600;}
                #fes .textArea .line{font-weight:700;}
                #fes .textArea .goal{color:#c00; font-size:13px;}
                #fes .textArea .now{padding-top:10px; font-size:12px;}

            /* footer */

                #footer{width:100%;}
                #footer .top{width:100%;}
                #footer .top li{display:inline-block; height:40px;}
                #footer .top li a{line-height:40px; padding:0 27px;}
                #footer .logoArea{width:100%; padding-top:5px;}
                #footer .logoArea .img{width:90px; margin:0 auto;}
                #footer .logoArea .img img{width:100%;}
                #footer .logoArea h4{font-weight:600; font-size:16px; text-align:center;}
                #footer .question{width:100%; height:30px; margin:10px 0;}
                #footer .question p{width:210px; height:100%; margin-left:10px; border:1px solid #ccc; float:left;}
                #footer .question p a{display:block; text-align:center; line-height:30px;}
                #footer .address{width:100%;}
                #footer .address li{display:inline-block; height:30px;}
                #footer .address li a{line-height:30px; padding:0 6px;}


            }

        /*############### 태블릿 pc버전 #################*/
        @media all and (min-width:768px) and (max-width:1024px){
                
            /*########## header #########*/
                #header{width:750px; background-color:gold; padding-top:10px;}
                #header h1{width:100px;}
                #header h1 img{width:100%;}

                #header form{width:450px; position:absolute; left:150px; top:20px;}
                #header form input{width:100%; height:50px; border-radius:25px; border:none;}
                #header form .search{width:50px; position:absolute; right:0; top:0;}
                #header form .search img{width:100%;}
                #header form .basket{width:50px; position:absolute; right:-50px; top:0;}
                #header form .basket img{width:100%;}

                #gnb{width:100%;}
                #gnb ul{width:750px;}
                #gnb ul li{display:inline-block; height:45px; line-height:45px;}
                #gnb ul li a{padding:0 10px; font-size:18px;}

            /*########## container #########*/
                #container{width:750px;}

            /* #visual*/
                #visual{width:750px; height:400px; background-image:url("img/index/visual_00.jpg"); background-size:100%;}

            /* # season */
                #season{width:100%;}
                #season ul{width:750px; height:100%;}
                #season li{width:375px; float:left; position:relative;}
                #season .img{width:100%; height:375px;}
                #season .img img{width:100%;}
                #season .text{width:315px; height:315px; padding:30px; text-align:center; background-color:rgba(0,0,0,0.5); position:absolute; left:0; bottom:0; display:none;}
                #season li:hover .text{display:block;}
                
                #season .text .name{font-size:40px; padding-bottom:5px; color:#efefef;}
                #season .text .title{font-size:30px; color:#efefef;}
                #season .text .desc{width:100%; font-size:20px; color:#efefef; padding-top:10px; font-weight:500;}
                #season .text .icon{width:70px; position:absolute; left:157px; bottom:20px;}
                #season .text .icon img{width:100%;}

                #season ul:after{display:block; clear:both; overflow:hidden;}
                

            /* # natural */
                #natural{width:100%; overflow:hidden;}
                #natural .imgArea{width:800px; height:220px;}
                #natural .imgArea .img{width:150px; height:200px; margin:0 25px; float:left; overflow:hidden;}
                #natural .imgArea .img img{height:100%;}

                #natural .textArea{width:1840px; height:115px; overflow:hidden;}
                #natural .textArea .textBox{width:420px; font-size:12px; text-align:center; padding:20px; float:left;}
                #natural .textArea .textBox .purple{color:#0af;}
                #natural .textArea .textBox .title{font-weight:700; font-size:15px; padding:3px 0;}


            /* # topTen */
                #topTen{width:100%;}
                #topTen ul{width:100%;}
                #topTen li{width:750px; height:60px; font-size:16px; margin-bottom:5px; border-bottom:1px solid #ccc;}

                /*####### img 영역 ########*/
                /*전체 300 중에서 , 50+ 10 해서 60*/
                #topTen a{display:block; position:relative;}
                #topTen a .img{display:block; width:70px; height:60px; margin-left:10px; overflow:hidden; float:left;}
                #topTen a .img img{width:100%;}


                /*####### name 영역 ########*/
                /* name 영역크기 : 300-60== 240px */
                #topTen a .name{width:230px; height:100%; font-size:20px; line-height:60px; padding-left:10px; float:left;}

                
                #topTen a .rank{width:50px; height:60px; line-height:60px; position:absolute; right:0; top:0; color:#d00;}


            /* # city */

                #city{width:100%; padding:20px 0;}
                #city ul{width:750px; padding:0 10px; margin:0 auto;}
                #city li{background-color:#caf; height:50px; line-height:50px; border-radius:25px; margin-top:5px; display:inline-block;}
                #city li a{padding:0 20px; font-size:15px; text-transform:uppercase;}
                


			/* #fes */
                #fes{width:100%; height:500px; overflow:hidden; position:relative; margin-bottom:20px;}
                #fes .red{width:100%; height:50%; background-color:#a00;}
                #fes .red .title{padding:15px; font-size:25px;}
                #fes .red .title a{color:#efefef;}
                #fes .gray{width:100%; height:50%; background-color:#efefef;}

                #fes ul{width:1280px; height:265px; position:absolute; left:0; top:70px;}
                #fes li{width:300px; float:left;}
                #fes li .img{width:200px; height:250px; margin:0 auto; overflow:hidden;}
                #fes li .img img{width:100%;}

                #fes li .textArea{width:230px; font-size:16px; text-align:center; margin:0 auto; padding-top:20px;}
                #fes .textArea .title{font-weight:600;}
                #fes .textArea .line{font-weight:700;}
                #fes .textArea .goal{color:#c00; font-size:13px;}
                #fes .textArea .now{padding-top:10px; font-size:12px;}

            /* footer */

                #footer{width:100%;}
                #footer .top{width:470px; margin:0 auto;}
                #footer .top li{display:inline-block; height:40px; margin:0 auto;}
                #footer .top li a{line-height:40px; padding:0 27px; margin:0 auto;}
                #footer .logoArea{width:100%; padding-top:5px;}
                #footer .logoArea .img{width:90px; margin:0 auto;}
                #footer .logoArea .img img{width:100%;}
                #footer .logoArea h4{font-weight:600; font-size:16px; text-align:center;}
                #footer .question{width:100%; height:30px; margin:10px 0;}
                #footer .question p{width:360px; height:100%; margin-left:10px; border:1px solid #ccc; float:left;}
                #footer .question p a{display:block; text-align:center; line-height:30px;}
                #footer .address{width:300px; margin:0 auto;}
                #footer .address li{display:inline-block; height:30px;}
                #footer .address li a{line-height:30px; padding:0 6px;}

    
            }

        





    </style>

	
 </head>

 <body>
    <div id="wrap">
        <div id="headerWrap">
            <header id="header">
                <h1>
                    <img src="img/header/header_logo.png" alt="로고"/>
                </h1>
                
            </header>
            <nav id="gnb">
                <ul>
                    <li><a href="#" title="HOME">Where to go</a></li>
                    <li><a href="#" title="추천마법사">What to do</a></li>
                    <li><a href="#" title="국내서">4 seasons</a></li>
                    <li><a href="#" title="외서">Plan your trip</a></li>
                </ul>
            </nav>
        </div>
        <div id="container">
            <div id="visual">
                
            </div>
            <div id="season">
                <h3>4 seasons of canada</h3>
                <ul>
                    <li>
                        <p class="img">
                            <img src="img/index/season0.jpg" alt="spring"/>
                        </p>
                        <div class="text">
                            <p class="name">spring</p>
                            <p class="title">&lt;Tulips in bloom&gt;</p>
                            <p class="desc">
                                all Canadians wait for this season.  
                                now we can see beautiful colours everywhere
                            </p>
                            <p class="icon"><img src="img/index/i0.png" alt="spring"/></p>
                        </div>
                    </li>
                    <li>
                        <p class="img">
                            <img src="img/index/season1.jpg" alt="summer"/>
                        </p>
                        <div class="text">
                            <p class="name">summer</p>
                            <p class="title">&lt;Hot, humid weather&gt;</p>
                            <p class="desc">
                                the temperature can rise and fall dramatically. It can be really hot 
                                during the day and as the sun goes down
                            </p>
                            <p class="icon"><img src="img/index/i1.png" alt="summer"/></p>
                        </div>
                    </li>
                    <li>
                        <p class="img">
                            <img src="img/index/season2.jpg" alt="fall"/>
                        </p>
                        <div class="text">
                            <p class="name">fall</p>
                            <p class="title">&lt;Good time to travel&gt;</p>
                            <p class="desc">
                                Every fall I'm excited to watch the changing colors of green 
                                leaves into orange, red and brown carpet.
                            </p>
                            <p class="icon"><img src="img/index/i2.png" alt="fall"/></p>
                        </div>
                    </li>
                    <li>
                        <p class="img">
                            <img src="img/index/season3.jpg" alt="winter"/>
                        </p>
                        <div class="text">
                            <p class="name">winter</p>
                            <p class="title">&lt;Lots of snow&gt;</p>
                            <p class="desc">
                                I have learned that to enjoy the cold weather in canada
                                you have to learn how to love it. 
                            </p>
                            <p class="icon"><img src="img/index/i3.png" alt="winter"/></p>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="natural">
                <h3>Natural of canada</h3>
                <ul class="imgArea">
                    <li class="img">
                        <img src="img/index/nat_00.jpg" alt="aurora"/>
                    </li>
                    <li class="img">
                        <img src="img/index/nat_01.jpg" alt="banff"/>
                        
                    </li>
                    <li class="img">
                        <img src="img/index/nat_02.jpeg" alt="rocky"/>
                    </li>
                    <li class="img">
                        <img src="img/index/nat_03.jpg" alt="niagara falls"/>
                    </li>
                </ul>
                <ul class="textArea">
                    <li class="textBox">
                        <p class="purple">"the best art of night ever"</p>
                        <p class="title">aurora</p>
                        <p class="desc">Increase your chances of seeing the Aurora Borealis on a night tour from Yellowknife. Get picked up directly from your hotel or the airport, and stop at three spectacular lakes along the Ingraham Trail for optimal viewing. A professional photographer accompanies your driver-guide, with unlimited photos available after the tour. Step off the coach for a different background in each photo shoot, and enjoy warm beverages and cookies on board. ...</p>
                    </li>
                    <li class="textBox">
                        <p class="purple">"have you heard of emerald?"</p>
                        <p class="title">banff</p>
                        <p class="desc">The Rockies boast some of Canada’s most spectacular scenery, but the rugged mountain terrain poses a unique set of challenges. On this full-day sightseeing tour, enjoy round-trip travel from Banff and reach far-flung attractions including Lake Louise and the Icefield Parkway in comfort. Stop at picturesque spots including Bow Falls and Moraine Lake, and enjoy personal attention from your guide on this small-group tour—limited to 15 people. ...</p>
                    </li>
                    <li class="textBox">
                        <p class="purple">"Canadian Rockies"</p>
                        <p class="title">rocky</p>
                        <p class="desc">The Rocky Mountaineer runs along four different routes. The Coastal Passage route runs from Seattle in the US to Vancouver in British Columbia, and on to the Canadian Rockies. The Rainforest to Gold Rush route runs from Vancouver through Whistler, Quesnel, and on to Jasper. ...</p>
                    </li>
                    <li class="textBox">
                        <p class="purple">"highlight of eastern"</p>
                        <p class="title">niagara falls</p>
                        <p class="desc">With limited time at Niagara Falls, this half-day tour ensures you take in all the highlights. Enjoy spectacular views of Niagara Falls on a Hornblower boat cruise and sail close to the mighty American Falls. ...</p>
                    </li>
                </ul>
                
            </div>
            <div id="topTen">
                <h3>Top 10</h3>
                <ul>
                    <li>
                        <a href="#" title="탑텐0">
                            <span class="img"><img src="img/index/sns0.jpg" alt="Yukon"/></span>
                            <span class="name">1. Yukon</span>
                            <span class="rank">new</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="탑텐1">
                            <span class="img"><img src="img/index/sns1.jpg" alt="Northwest Territories"/></span>
                            <span class="name">2. Northwest Territories</span>
                            <span class="rank">new</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="탑텐2">
                            <span class="img"><img src="img/index/sns2.jpg" alt="Nunavut"/></span>
                            <span class="name">3. Nunavut</span>
                            <span class="rank">new</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="탑텐3">
                            <span class="img"><img src="img/index/sns3.jpg" alt="British Columbia"/></span>
                            <span class="name">4. British Columbia</span>
                            <span class="rank">new</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="탑텐4">
                            <span class="img"><img src="img/index/sns4.jpg" alt="Alberta"/></span>
                            <span class="name">5. Alberta</span>
                            <span class="rank">new</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="city">
                <ul>
                    <li><a href="#" title="해시태그0">#vancouver</a></li>
                    <li><a href="#" title="해시태그1">#toronto</a></li>
                    <li><a href="#" title="해시태그2">#quebec</a></li>
                    <li><a href="#" title="해시태그3">#montreal</a></li>
                    <li><a href="#" title="해시태그4">#ottawa</a></li>
                    <li><a href="#" title="해시태그5">#yellowknife</a></li>
                </ul>
                
            </div>
            <div id="fes">
                <div class="red">
                    <p class="title"><a href="#" title="festival">of course, you deserve canada !</a></p>
                </div>
                
                <div class="gray">

                </div>
                <ul>
                    <li>
                        <p class="img">
                            <img src="img/index/fes_00.jpg" alt="Christmas light"/>
                        </p>
                        <div class="textArea">
                            <p class="title">Christmas light, Victoria</p>
                            <p class="line">─────────</p>
                            <p class="goal">16 February - 15 May 2022</p>
                            <p class="now">now we can see <br/>beautiful colours</p>
                        </div>
                    </li>
                    <li>
                        <p class="img">
                            <img src="img/index/fes_01.jpg" alt="Folk Festival"/>
                        </p>
                        <div class="textArea">
                            <p class="title">Folk Festival, Edmonton</p>
                            <p class="line">─────────</p>
                            <p class="goal">12 August - 17 August 2022</p>
                            <p class="now">annual four-day <br/>outdoor music event</p>
                        </div>
                    </li>
                    <li>
                        <p class="img">
                            <img src="img/index/fes_02.jpg" alt="Halloween"/>
                        </p>
                        <div class="textArea">
                            <p class="title">Halloween, Toronto</p>
                            <p class="line">─────────</p>
                            <p class="goal">31 October 2022</p>
                            <p class="now">into a day of activities</p>
                        </div>
                    </li>
                    <li>
                        <p class="img">
                            <img src="img/index/fes_03.jpg" alt="Tulip Festival"/>
                        </p>
                        <div class="textArea">
                            <p class="title">Canadian Tulip Festival</p>
                            <p class="line">─────────</p>
                            <p class="goal">3 May- 30 April 2022</p>
                            <p class="now">the world's largest tulip festival</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <footer id="footer">
            <ul class="top">
                <li><a href="#" title="login">log-in</a></li>
                <li><a href="#" title="menu">menu</a></li>
                <li><a href="#" title="about us">about us</a></li>
                <li><a href="#" title="contact">contact</a></li>
            </ul>
            <div class="logoArea">
                <p class="img"><img src="img/footer/foo_logo.png" alt="캐나다 로고 이미지"/></p>
                <h4>Canada's official tourism website</h4>
            </div>
            <div class="question">
                <p>
                    <a href="#" title="chat">1:1 chat</a>
                </p>
                <p>
                    <a href="#" title="faq">FAQ</a>
                </p>
            </div>
        
        </footer>
    </div>
 </body>
</html>
