<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang= "ko">
 <head>
	<title>canada</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <style type="text/css">
    *{margin:0; padding:0;}
    li{list-style-type:none;}
    
    
    /*######### wrap #########*/
    #wrap{min-width:1025px; width:100%;}

    /*######## visual ##########*/
      #visual{width:100%; height:900px; background-image:url("img/visual_00.jpg"); background-repeat:no-repeat; background-size:100%; background-position:center 50%;}


    /*########### natural ###########*/
      #natural{width:100%; padding:100px 0;}

      #natural ul{width:1140px; height:920px; margin:0 auto;}
      /* 큰 li의 크기 540 * 2 + margin:15 * 4 해서 width 1140px 로 설정 */

      #natural li{width:350px; height:350px; float:left; margin-left:20px; overflow:hidden;}
      #natural .margin{margin-left:25px;}
      /* 한 쪽 방향으로 margin-left:20px 씩 주고 마지막 두 li에는 margin-left:25씩 주어서 총 넓이를 맞췄다. */
      #natural li p{width:100%;}

      /* natural 큰 li작업 */
      #natural .li0{width:540px; height:540px; margin-bottom:30px; background-color:#7af;}
      #natural .li0 p{width:100%;}


    /*######## mapArea ##########*/
      #mapArea{width:100%; background-color:#caf;}
      #map{width:1200px; height:505px; margin:0 auto;}

      /*######## map / pro_name #########*/
        #map .pro_name{width:200px; height:100%;  background-color:pink; float:left;}
        #map .pro_name ul{width:100%; height:100%;}
        #map .pro_name li{width:100%; height:30px; line-height:30px; font-size:18px; text-align:center;float:left;}
        #map .pro_name .first{padding-top:40px;}

      /*######## map / city_info #########*/
        #map .city_info{width:400px; height:100%; float:left; background-color:#cfc;}
        #map .city_info .title{width:100%; height:75px; line-height:75px; text-align:center; font-size:30px;}

          /* city_info 안의 city_image 설계 */
          #map .city_info .city_image{width:100%; height:430px; overflow:hidden;}
          #map .city_image img{width:100%;}

      /*######## map / map_img #########*/
      #map .map_img{width:600px; height:100%; float:left;}
      #map .map_img img{width:100%;}

      
    
    /*######## activity ##########*/
      #actArea{width:100%; padding:100px 0;}
      #activity{width:1400px; height:210px; margin:0 auto; border-top:5px dashed #ccc; border-bottom:5px dashed #ccc; padding:100px 0;}

      /* activity / title */
        #activity .title{width:300px; height:100%; background-color:#efefef; float:left;}

      /* activity / cont */
        #activity .cont{width:1050px; height:100%; margin-left:50px; float:left;}

        #activity .cont ul{width:100%; height:100%}
        #activity .cont li{width:300px; height:100%; margin-right:50px; float:left;overflow:hidden;}
        /* .img 140px + .text 140px + margin-left 20px ==300px */

        /* activity / cont / li */
          #activity .cont .img{width:140px; float:left;}
          #activity .cont .img img{width:100%;}
          #activity .cont .text{width:140px; height:100%; background-color:#3af; margin-left:20px; float:left;}




    /*######## city ##########*/
      #city{width:100%; background-image:url("img/city_bg.jpg"); background-repeat:no-repeat; background-size:100%; background-position:center 50%;}

      #city ul{width:1520px; height:400px; padding-top:100px; margin:0 auto;}
      /* 각 li 230px + margin-left:20 == 220 * 6 ==1500 +20 ==1520 */
      #city li{width:230px; height:300px; float:left; overflow:hidden; background-color:#aef; margin-left:20px;}

      #city li .img{width:100%; }
      #city .img img{width:100%;}


    /*####### festival ########*/
      #festival{width:100%; overflow:hidden; padding:100px 0;}
      #festival ul{width:2980px; height:550px; margin:0 auto; background-color:pink;}
      /* 각 li의 크기 350 * 8 + margin-left:20 * 8 + 중앙 맞추기 위해 + 20px 해서 width 2980px 로 설정 */

      #festival li{width:350px; height:550px; float:left; margin-left:20px; overflow:hidden;}

      /* li 내부 float으로 붙이기 */

      #festival .title{width:100%; height:50px; float:left;}
      #festival .img{width:100%; height:500px; float:left;overflow: hidden;}
      #festival .img img{height:100%;}


    /*######## sns ##########*/
      #sns{width:100%;}
      #sns #snsArea{width:1600px; height:1000px; margin:0 auto; background-color:#ddf;}
      #sns ul{width:1370px; height:400px; padding-top:60px; margin:0 auto;}
      #sns li{width:240px; height:350px; margin-left:20px; margin-top:30px; padding-left:10px; background-color:#fff; float:left;}

      /* snsArea li안의 img, textBox 작업 */
        #snsArea .img{width:230px; height:180px; padding-top:10px; overflow:hidden;}
        #snsArea .img img{width:100%;}
        #snsArea .textBox{width:230px; height:150px; background-color:aqua;}

  </style>
 </head>

 <body>
	<div id="wrap">
    <div id="visual">

    </div>
    
    <div id="natural">
      <ul>
        <li class="li0">
          <p>
            <img src="img/nat_00.jpg" alt="오로라이미지"/>
          </p>
        </li>
        <li class="li0">
          <p>
            <img src="img/nat_01.jpg" alt="밴프이미지"/>
          </p>
        </li>
        <li>
          <p>
            <img src="img/nat_02.jpeg" alt="록키이미지"/>
          </p>
        </li>
        <li class="margin">
          <p>
            <img src="img/nat_03.jpg" alt="나이아가라이미지"/>
          </p>
        </li>
        <li class="margin">
          <p>
            <img src="img/nat_04.jpg" alt="곰이미지"/>
          </p>
        </li>
      </ul>
    </div>

    <div id="mapArea">
      <div id="map">
        <div class="pro_name">
          <ul>
            <li class="first">Yukon</li>
            <li>Northwest Territories</li>
            <li>Nunavut</li>
            <li>British Columbia</li>
            <li>Alberta</li>
            <li>Saskatchewan</li>
            <li>Manitoba</li>
            <li>Ontario</li>
            <li>Quebec</li>
            <li>Newfoundland<!--and Laprador--></li>
            <li>Newbrunswick</li>
            <li>Nova Scotia</li>
            <li>Prince Edward Island</li>
          </ul>
        </div>
        <div class="city_info">
          <p class="title">
            Yukon
          </p>
          <p class="city_image">
            <img src="img/yukon.jpg" alt="유콘이미지"/>
          </p>
        </div>
        <div class="map_img">
          <img src="img/map.jpg" alt="캐나다 이미지"/>
        </div>
      </div>

    </div>

    <div id="actArea">
      <div id="activity">
        <div class="title">
          <h3>active canada!</h3>
          <p>activity</p>
        </div>
        <div class="cont">
          <ul>
            <li>
              <p class="img">
                <img src="img/act00.jpg" alt="hiking"/>
              </p>
              <div class="text">
                hiking
              </div>
            </li>
            <li>
              <p class="img">
                <img src="img/act01.jpg" alt="dog sledding"/>
              </p>
              <div class="text">
                dog sledding
              </div>
            </li>
            <li>
              <p class="img">
                <img src="img/act02.jpg" alt="snowboarding"/>
              </p>
              <div class="text">
                snowboarding
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="city">
      <!-- city부분의 각 도시들을 원형으로 만들고 동영상으로 채우고싶습니다 -->
      <ul>
        <li>
          <p class="img">
            <img src="img/city_00.jpg" alt="Yellowknife"/>
          </p>
        </li>
        <li>
          <p class="img">
            <img src="img/city_01.jpg" alt="Quebec"/>
          </p>
        </li>
        <li>
          <p class="img">
            <img src="img/city_02.jpg" alt="Vancouver"/>
          </p>
        </li>
        <li>
          <p class="img">
            <img src="img/city_03.jpg" alt="Toronto"/>
          </p>
        </li>
        <li>
          <p class="img">
            <img src="img/city_04.jpg" alt="Ottawa"/>
          </p>
        </li>
        <li>
          <p class="img">
            <img src="img/city_05.jpg" alt="Montreal"/>
          </p>
        </li>
      </ul>
    </div>
    
    <div id="festival">
      <ul>
        <li>
          <p class="title">
            Christmas light ,Victoria
          </p>
          <p class="img">
            <img src="img/fes_00.jpg" alt="Christmas light 이미지"/>
          </p>
        </li>
        <li>
          <p class="title">
            Quebec Winter Carnival, Quebec City  
          </p>
          <p class="img">
            <img src="img/fes_01.jpg" alt="Quebec Winter Carnival 이미지"/>
          </p>
        </li>
        <li>
          <p class="title">
            The Calgary Stampede, Calgary 
          </p>
          <p class="img">
            <img src="img/fes_02.jpg" alt="The Calgary Stampede 이미지"/>
          </p>
        </li>
        <li>
          <p class="title">
            Canadian Tulip Festival, Ottawa   
          </p>
          <p class="img">
            <img src="img/fes_03.jpg" alt="Canadian Tulip Festival 이미지"/>
          </p>
        </li>
        <li>
          <p class="title">
            Edmonton Folk Festival, Edmonton
          </p>
          <p class="img">
            <img src="img/fes_04.jpg" alt="Edmonton Folk Festival, Edmonton 이미지"/>
          </p>
        </li>
        <li>
          <p class="title">
            Celebration of Light, Vancouver 
          </p>
          <p class="img">
            <img src="img/fes_05.jpg" alt="Celebration of Light 이미지"/>
          </p>
        </li>
        <li>
          <p class="title">
            pumpkin patch, Vancouver
          </p>
          <p class="img">
            <img src="img/fest_06.jpg" alt="pumpkin patch 이미지"/>
          </p>
        </li>
        <li>
          <p class="title">
            Winterlude, Ottawa
          </p>
          <p class="img">
            <img src="img/fest_07.jpg" alt="Winterlude 이미지"/>
          </p>
        </li>
      </ul>
    </div>

    <div id="sns">
      <div id="snsArea">
        <ul>
          <li>
            <p class="img">
              <img src="img/sns0.jpg" alt="sns 이미지0"/>
            </p>
            <div class="textBox">
              <strong class="ig">instagram</strong><br/>
              <span class="hash">canada</span><br/>
              <span class="cont">Did you know #Canada is one of the safest countries to travel to right now, thanks to our top vaccination rates and the implemented measures?😉</span>
            </div>
          </li>
          <li>
            <p class="img">
              <img src="img/sns1.jpg" alt="sns 이미지1"/>
            </p>
            <div class="textBox">
              <strong class="ig">instagram</strong><br/>
              <span class="hash">canada</span><br/>
              <span class="cont">Did you know #Canada is one of the safest countries to travel to right now, thanks to our top vaccination rates and the implemented measures?😉</span>
            </div>
          </li>
          <li>
            <p class="img">
              <img src="img/sns2.jpg" alt="sns 이미지2"/>
            </p>
            <div class="textBox">
              <strong class="ig">instagram</strong><br/>
              <span class="hash">canada</span><br/>
              <span class="cont">Did you know #Canada is one of the safest countries to travel to right now, thanks to our top vaccination rates and the implemented measures?😉</span>
            </div>
          </li>
          <li>
            <p class="img">
              <img src="img/sns3.jpg" alt="sns 이미지3"/>
            </p>
            <div class="textBox">
              <strong class="ig">instagram</strong><br/>
              <span class="hash">canada</span><br/>
              <span class="cont">Did you know #Canada is one of the safest countries to travel to right now, thanks to our top vaccination rates and the implemented measures?😉</span>
            </div>
          </li>
          <li>
            <p class="img">
              <img src="img/sns4.jpg" alt="sns 이미지4"/>
            </p>
            <div class="textBox">
              <strong class="ig">instagram</strong><br/>
              <span class="hash">canada</span><br/>
              <span class="cont">Did you know #Canada is one of the safest countries to travel to right now, thanks to our top vaccination rates and the implemented measures?😉</span>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <p class="img">
              <img src="img/sns5.jpg" alt="sns 이미지5"/>
            </p>
            <div class="textBox">
              <strong class="ig">instagram</strong><br/>
              <span class="hash">canada</span><br/>
              <span class="cont">Did you know #Canada is one of the safest countries to travel to right now, thanks to our top vaccination rates and the implemented measures?😉</span>
            </div>
          </li>
          <li>
            <p class="img">
              <img src="img/sns6.jpg" alt="sns 이미지6"/>
            </p>
            <div class="textBox">
              <strong class="ig">instagram</strong><br/>
              <span class="hash">canada</span><br/>
              <span class="cont">Did you know #Canada is one of the safest countries to travel to right now, thanks to our top vaccination rates and the implemented measures?😉</span>
            </div>
          </li>
          <li>
            <p class="img">
              <img src="img/sns7.jpg" alt="sns 이미지7"/>
            </p>
            <div class="textBox">
              <strong class="ig">instagram</strong><br/>
              <span class="hash">canada</span><br/>
              <span class="cont">Did you know #Canada is one of the safest countries to travel to right now, thanks to our top vaccination rates and the implemented measures?😉</span>
            </div>
          </li>
          <li>
            <p class="img">
              <img src="img/sns8.jpg" alt="sns 이미지8"/>
            </p>
            <div class="textBox">
              <strong class="ig">instagram</strong><br/>
              <span class="hash">canada</span><br/>
              <span class="cont">Did you know #Canada is one of the safest countries to travel to right now, thanks to our top vaccination rates and the implemented measures?😉</span>
            </div>
          </li>
          <li>
            <p class="img">
              <img src="img/sns9.jpg" alt="sns 이미지9"/>
            </p>
            <div class="textBox">
              <strong class="ig">instagram</strong><br/>
              <span class="hash">canada</span><br/>
              <span class="cont">Did you know #Canada is one of the safest countries to travel to right now, thanks to our top vaccination rates and the implemented measures?😉</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
		
	</div>
 </body>
</html>
