<!DOCTYPE html>
<html lang="en">
 <head>
	<title>sub_0</title>
	<meta charset="utf-8"/>
	<style>
        *{margin:0; padding:0;}
        a:link, a:visited{text-decoration:none;}
        a:hover, a:focus{text-decoration:underline;}


        /*######## 전체사용영역 #######*/
            #wrap{min-width:720px; width:100%;}
            #container{width:100%;}
            #destArea{width:100%;}
            #destination{width:100%; font-size:16px;}
            h2{width:100%; line-height:100px; text-align:center}

        /*######### 실제사용영역(900px) destination / intro #########*/
            #intro{width:900px; margin:0 auto;}
            #intro h3{width:100%; height:100px; line-height:100px; font-size:25px; font-weight:700;}

            #intro .img{width:100%;}
            #intro .desc{width:750px; margin:0 auto; padding:30px 0 60px;}

        /*############ main / list ############*/
            #main{width:100%;}
            #main .list{width:900px; margin:0 auto;}
            #main .list .title{width:100%;}

            #main .list .title div{width:30px; padding:15px; padding-top:0; float:left;}
            #main .list .list-marker__index{width:100%; height:35px; font-size:26px; font-weight:700; color:#E5BF23}
            #main .list .list-marker__total{width:100%; height:20px; font-size:12px; color:gray; background-color:#fff;}
            #main .list .title h3{font-size:25px; line-height:55px; float:left;}

            #main .list .title:after{content:""; display:block; clear:both;}

        /*########### mian / content ############*/
            #main .list .content{width:740px; padding:0 80px;}
            #main .list .content .img{width:100%;}
            #main .list .content .img img{width:100%;}
            #main .list .content .info .google{display:block; width:50px;}
            #main .list .content .info img{width:100%;}

            #main .list .content .desc{padding:30px 0;}



	</style>
	
 </head>

 <body>
	<div id="wrap">
		<div id="container">
            <section id="destArea">
                <h2>The Top 10 Destinations in Canada</h2>
                <div id="destination">
                    <div id="intro">
                        <h3>The Top 10 Destinations in Canada</h3>
                        <p class="img">
                            <img src="img/dest/intro.webp" alt="캐나다이미지"/>
                        </p>
                        <p class="desc">
                            From mountains and lakes to vibrant cities and charming towns, Canada is as vast as it is multifaceted. Whether you’re in the market for days spent in nature exploring one of the country’s many beautiful national parks, heading towards the coast to feast on freshly-caught seafood and hit the beach, meander through small towns soaking up local life, or museum and gallery-hopping across one of the country’s many diverse and unique cities—there really is something for everyone in this friendly and inspiring country.
                        </p>
                    </div>
                </div>
                <div id="main">
                    <div class="list">
                        <div class ="title">
                            <div>
                                <p class="list-marker__index">01</p>
                                <p class="list-marker__total">of 10</p>
                            </div>
                            <h3>Ottawa, Ontario</h3>
                        </div>
                        <div class="content">
                            <p class="img">
                                <img src="img/dest/d0.webp" alt="오타와이미지"/>
                            </p>
                            <div class="info">
                                <a href="#" title="map" class="google"><img src="img/dest/i0.jpg" alt="map"/></a>
                                <a href="#" title="map">
                                    <span>view map</span>
                                </a>
                                <a href="#" title="address">
                                    <span>address: Ottawa, ON, Canada</span>
                                </a>
                                <span>WEB:<a href="#" title="website">Visit website</a></span>
                            </div>
                            <p class="desc">
                                Though a small city compared to others across the country, Canada’s capital city is worth a visit at any time of year. For those interested in art and culture, Ottawa is home to seven of nine national museums, including the National Gallery of Canada. Visitors will also want to spend some time along the Rideau Canal, Ontario’s only UNESCO World Heritage Site. You can walk or cycle along the banks in the warmer months and in the winter the canal transforms into the world's longest skating rink. Rounding out the city’s offerings, Ottawa is home to a growing craft beer scene, many great restaurants, and numerous water-based activities on the Ottawa River.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
		</div>
	</div>
 </body>
</html>
