<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang= "ko">
 <head>
	<title>header</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        *{margin:0; padding:0;}
        li{list-style-type:none;}
		a:link, a:visited{text-decoration:none; color:#000;}

		/*########## 전체사용영역 #########*/
			#wrap{min-width:700px; width:100%;}
            #headerWrap{width:100%;}

        /*####### 실제사용영역 / 로고 ########*/
            #header{width:1091px; height:84px; margin:0 auto;}
            #header h1{width:100px; height:74px; padding-top:10px; float:left;}
            #header a img{width:100%;}
            #header .text {width:120px; padding-left:30px; padding-top:26px; height:58px; float:left;}
            /* 150-90 == 60 / 2 == 30 */
            /* 84-32 == 52px / 2 == 26px*/
            #header .text span{font-size:12px;}

        /*####### gnb / main #######*/
            #gnb{width:840px; height:84px; float:left;}
            #gnb .main{width:600px; height:100%; float:left;}
            #gnb .main li{width:150px; height:100%; line-height:84px; float:left; text-align:center;}
            #gnb .main li a{ text-transform:uppercase; font-weight:700;}

        /* 기능만들기 */
            #gnb .main li:hover{border-bottom:2px solid #f00;}

        /*######### gnb / search (전체영역 70으로 설계) #########*/
            #gnb .search{width:50px; height:57px; padding-top:27px; padding-left:20px; float:left;}
            /* 84-30 == 54 / 2 == 27 */
            #gnb .search p{width:30px; line-height:84px;}
            #gnb .search a img{width:100%;}

        /*########## gnb / langArea ###########*/
            #gnb #langArea{width:170px; height:40px; padding:22px 0; float:left;}
            #langArea .lang{width:168px; height:38; text-align:center; border:1px solid #ccc;}
            #langArea .lang p{width:100%; height:100%; line-height:40px;}
            #langArea .lang ul{width:100%; height:100%; line-height:40px;}
            #langArea .lang li{width:100%; height:100%;}

            /* 기능 만들기 */
            #langArea .lang ul{display:none;}
            #langArea .lang:hover ul{display:block;}
            #langArea .lang:hover li{border-top:1px solid #ccc;}
            


    </style>
	
 </head>

 <body>
    <div id="wrap">
        <div id="headerWrap">
            <div id="header">
                <h1>
                    <a href="https://www.spain.info/en/" title="캐나다 로고">
                        <img src="img/header/logo.png" alt="캐나다 로고 이미지"/>
                    </a>
                </h1>
                <div class="text"><span>Canada's official tourism website</span></div>
                <div id="gnb">
                    <ul class="main">
                        <li><a href="#" title="Where to go"><span>Where to go</span></a></li>
                        <li><a href="#" title="What to do"><span>What to do</span></a></li>
                        <!--<li>
                            What to do
                            <div>
                                <h2><strong>Activities</strong>to suit all tastes</h2>
                                <ul>
                                    <li>
                                        <a href="#" title="">
                                            <span class="img">
                                                <img src="img/header/" alt=""/>
                                            </span>
                                            <span class="text">Art and culture</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>-->
                        <li><a href="#" title="4 seasons"><span>4 seasons</span></a></li>
                        <li><a href="#" title="Plan your trip"><span>Plan your trip</span></a></li>
                    </ul>
                    <div class="search">
                        <p>
                            <a href="https://www.spain.info/en/" title="돋보기">
                                <img src="img/header/search.png" alt="돋보기 이미지"/>
                            </a>
                        </p>
                    </div>
                    <div id="langArea">
                        <div class="lang">
                            <p><a href="#" title="English">English</a></p>
                            <ul>
                                <li><a href="#" title="Español">Español</a></li>
                                <li><a href="#" title="Deutsch">Deutsch</a></li>
                                <li><a href="#" title="Français">Français</a></li>
                                <li><a href="#" title="Italiano">Italiano</a></li>
                                <li><a href="#" title="Português">Português</a></li>
                                <li><a href="#" title="русский">русский</a></li>
                                <li><a href="#" title="日本語">日本語</a></li>
                                <li><a href="#" title="中国">中国</a></li>
                            </ul>
                        </div>
                    </div>
<!--
                    <div class="langArea">
                        <div class="lang">
                            <select>
                                <option value="English" selected="selected">English</option>
                                <option value="Español">Español</option>
                                <option value="Deutsch">Deutsch</option>
                                <option value="Français">Français</option>
                                <option value="Italiano">Italiano</option>
                                <option value="Português">Português</option>
                                <option value="русский">русский</option>
                                <option value="مجلس التعاون الخليجي (عربي)">مجلس التعاون الخليجي (عربي)</option>
                                <option value="日本語">日本語</option>
                            </select>
                        </div>    
                    </div>
                </div>
-->


            </div>
        </div>
    </div>
 </body>
</html>
